
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_2_multi_wdbc_2_2_iid_5num_ftr7.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
perimeter_worst,concave points_worst,concavity_mean,concavity_worst,area_se,radius_se,texture_mean
 number of global feature subset :7

----Learning on Global features--------

 federated forest accuracy: 0.9583084673740959
