
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_6_multi_musk_2_2_iid_5num_ftr85.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :musk
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
ID,f166,f95,f63,f31,f146,f67,f5,f36,f132,f126,f163,f165,f37,f164,f16,f157,f76,f145,f148,f136,f97,f91,f66,f1,f107,f147,f138,f125,f133,f162,f96,f59,f58,f47,f13,f88,f43,f149,f92,f124,f102,f61,f18,f140,f155,f161,f131,f84,f42,f33,f2,f160,f28,f70,f6,f20,f56,f32,f51,f116,f94,f21,f141,f129,f10,f50,f158
 number of global feature subset :68

----Learning on Global features--------

 federated forest accuracy: 1.0
