
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_6_multi_hillvalley_2_2_iid_5num_ftr25.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
V53,V82,V61,V3,V73,V67,V15,V14,V23,V98,V97,V77,V89,V48,V9,V84,V22,V18,V20,V72,V88,V32,V78,V54,V64
 number of global feature subset :25

----Learning on Global features--------

 federated forest accuracy: 0.48746421089511677
