
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_2_multi_wdbc_2_2_iid_5num_ftr5.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
perimeter_worst,concave points_worst,concavity_mean,concavity_worst,area_se
 number of global feature subset :5

----Learning on Global features--------

 federated forest accuracy: 0.9442690585071007
