
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_2_multi_ionosphere_2_2_iid_5num_ftr8.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :ionosphere
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
V4,V2,V1,V20,V24,V6,V8,V17
 number of global feature subset :8

----Learning on Global features--------

 federated forest accuracy: 0.9022514619883042
