
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_0_multi_wine_2_2_iid_5num_ftr12.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :wine
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
V7,V12,V10,V13,V2,V4,V8,V5,V3,V1,V11,V9
 number of global feature subset :12

----Learning on Global features--------

 federated forest accuracy: 0.9777777777777779
