
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_6_multi_nsl_2_2_iid_5num_ftr11.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :nsl
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
same_srv_rate,dst_host_srv_count,logged_in,dst_host_count,srv_diff_host_rate,srv_count,dst_host_srv_diff_host_rate,wrong_fragment,num_access_files,su_attempted,src_bytes
 number of global feature subset :11

----Learning on Global features--------

 federated forest accuracy: 0.9934932950151417
