
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_2_multi_hillvalley_2_2_iid_5num_ftr20.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
V53,V82,V61,V3,V73,V67,V15,V14,V23,V98,V97,V77,V89,V48,V9,V84,V22,V18,V20,V72
 number of global feature subset :20

----Learning on Global features--------

 federated forest accuracy: 0.5047499201132954
