
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_1_multi_iot_2_2_iid_5num_ftr10.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :iot
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
precipProbability,precipIntensity,Home office [kW],Kitchen 12 [kW],Microwave [kW],Barn [kW],Garage door [kW],visibility,windBearing,windSpeed
 number of global feature subset :10

----Learning on Global features--------

 federated forest accuracy: 0.9559312290656854
