
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_7_multi_nsl_2_2_iid_5num_ftr20.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :nsl
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
same_srv_rate,dst_host_srv_count,logged_in,dst_host_count,srv_diff_host_rate,srv_count,dst_host_srv_diff_host_rate,wrong_fragment,num_access_files,su_attempted,src_bytes,num_shells,dst_bytes,urgent,is_host_login,num_outbound_cmds,dst_host_same_srv_rate,dst_host_srv_serror_rate,srv_serror_rate,count
 number of global feature subset :20

----Learning on Global features--------

 federated forest accuracy: 0.9960616729979204
