
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_8_multi_iot_2_2_iid_5num_ftr16.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :iot
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
precipProbability,precipIntensity,Home office [kW],Kitchen 12 [kW],Microwave [kW],Barn [kW],Garage door [kW],visibility,windBearing,windSpeed,Furnace 1 [kW],Wine cellar [kW],Living room [kW],Fridge [kW],Well [kW],Kitchen 14 [kW]
 number of global feature subset :16

----Learning on Global features--------

 federated forest accuracy: 0.9406339866043625
