
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_2_multi_hillvalley_2_2_iid_5num_ftr40.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
V53,V82,V61,V3,V73,V67,V15,V14,V23,V98,V97,V77,V89,V48,V9,V84,V22,V18,V20,V72,V88,V32,V78,V54,V64,V76,V39,V86,V68,V27,V79,V30,V33,V13,V42,V41,V16,V36,V80,V49
 number of global feature subset :40

----Learning on Global features--------

 federated forest accuracy: 0.5225294438785697
