
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_8_multi_wdbc_2_2_iid_5num_ftr25.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
perimeter_worst,concave points_worst,concavity_mean,concavity_worst,area_se,radius_se,texture_mean,texture_worst,concavity_se,symmetry_worst,fractal_dimension_se,texture_se,smoothness_se,id,radius_worst,area_worst,concave points_mean,compactness_mean,perimeter_se,concave points_se,smoothness_worst,smoothness_mean,fractal_dimension_worst,symmetry_se,perimeter_mean
 number of global feature subset :25

----Learning on Global features--------

 federated forest accuracy: 0.9578635285531837
