
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_2_multi_ionosphere_2_2_iid_5num_ftr7.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :ionosphere
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
V4,V2,V1,V20,V24,V6,V8
 number of global feature subset :7

----Learning on Global features--------

 federated forest accuracy: 0.9122514619883042
