
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/multi/horz_output_1_multi_ac_2_2_iid_5num_ftr11.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Multi-objective global feature subset----
V14,V4,V9,V2,V19,V27,V6,V24,V28,V23,Amount
 number of global feature subset :11

----Learning on Global features--------

 federated forest accuracy: 0.9985525715706703
