
---------command line arguments-----------
 Output file :vertical_single_obj_output_hillvalley_2_2_iid_5num_ftr33.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V2,V4,V18,V20,V7,V61,V14,V16,V53,V63,V17,V5,V99,V9,V81,V46,V33,V52,V55,V49,V50,V51,V36,V23,V69,V96,V47,V90,V38,V13,V54,V58,V94
 number of global feature subset :33

----Learning on Global features--------
 Client : 1----

 knn-3 :0.5185185185185185

 knn-5 :0.5308641975308642

 roc_auc_score :0.5904575163398693

----Learning on Global features--------
 Client : 2----

 knn-3 :0.49794238683127573

 knn-5 :0.5390946502057613

 roc_auc_score :0.580718954248366

----Learning on Global features--------
 Client : 3----

 knn-3 :0.5020576131687243

 knn-5 :0.5020576131687243

 roc_auc_score :0.5616993464052288

----Learning on Global features--------
 Client : 4----

 knn-3 :0.5308641975308642

 knn-5 :0.48559670781893005

 roc_auc_score :0.5616339869281046

----Learning on Global features--------
 Client : 5----

 knn-3 :0.46502057613168724

 knn-5 :0.49794238683127573

 roc_auc_score :0.5710457516339869

 roc avg: 0.5731111111111111
