
---------command line arguments-----------
 Output file :vertical_single_obj_output_isolet_2_2_iid_5num_ftr125.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f73,f72,f71,f41,f102,f74,f70,f103,f42,f106,f105,f9,f40,f75,f460,f418,f104,f419,f417,f10,f549,f107,f39,f38,f416,f459,f43,f76,f8,f139,f458,f138,f548,f294,f137,f415,f457,f134,f456,f11,f136,f108,f44,f170,f455,f135,f140,f454,f453,f171,f295,f45,f474,f584,f7,f298,f77,f169,f414,f395,f265,f6,f297,f167,f141,f166,f266,f109,f46,f299,f172,f394,f168,f214,f213,f396,f296,f198,f264,f517,f413,f546,f199,f589,f215,f233,f173,f516,f101,f12,f142,f37,f69,f472,f183,f590,f412,f547,f181,f5,f78,f182,f293,f262,f263,f13,f110,f234,f588,f201,f550,f202,f232,f587,f300,f14,f184,f212,f188,f515,f545,f187,f47
 number of global feature subset :125

----Learning on Global features--------
 Client : 1----

 knn-3 :0.6730769230769231

 knn-5 :0.6865384615384615

 roc_auc_score :0.9799266381801753

----Learning on Global features--------
 Client : 2----

 knn-3 :0.6903846153846154

 knn-5 :0.7012820512820512

 roc_auc_score :0.981432248070323

----Learning on Global features--------
 Client : 3----

 knn-3 :0.6038461538461538

 knn-5 :0.6121794871794872

 roc_auc_score :0.9691401810377496

----Learning on Global features--------
 Client : 4----

 knn-3 :0.7391025641025641

 knn-5 :0.742948717948718

 roc_auc_score :0.9907106658251468

----Learning on Global features--------
 Client : 5----

 knn-3 :0.6788461538461539

 knn-5 :0.7006410256410256

 roc_auc_score :0.9795895334503816

 roc avg: 0.9801598533127553
