
---------command line arguments-----------
 Output file :vertical_single_obj_output_ionosphere_2_2_iid_5num_ftr15.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ionosphere
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Client : 1----

 features with this client: Index(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.17759734278086592, 0.2878770851055825, 0.2280426599312202, 0.36490554319309476, 0.2988931669609105, 0.22621282629438788, 0.14422906274027048, 0.17395881895997345]
------FFMI-----------
[0.10764699024721075, 0.2967408701496053, 0.34710090881511774, 0.3501110525927124, 0.3748001480642692, 0.3801077148974735, 0.3492562236213767, 0.37377130629612254]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7561005577311339
cluster_labels : 
[1, 0, 0, 0, 0, 0, 0, 0]cluster_centers : 
[[0.35312688920523966, 0.0], [0.10764699024721075, 0.0]]
------No of feature after FFMI-----------
1
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6161193647444535
cluster_labels : 
[1, 0, 1, 0, 0, 1, 1, 1]cluster_centers : 
[[0.31722526508652926, 0.0], [0.1900081421413436, 0.0]]
------No of feature after FCMI-----------
3

----Client : 2----

 features with this client: Index(['V9', 'V10', 'V11', 'V12', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.12232352799675761, 0.1713793799351131, 0.12315623210932047, 0.18930775679502476]
------FFMI-----------
[0.3996641481099146, 0.4583012957369361, 0.38759274845333214, 0.47110869229193497]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8236317748209196
cluster_labels : 
[1, 0, 1, 0]cluster_centers : 
[[0.46470499401443555, 0.0], [0.39362844828162336, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8332912969788188
cluster_labels : 
[1, 0, 1, 0]cluster_centers : 
[[0.18034356836506893, 0.0], [0.12273988005303904, 0.0]]
------No of feature after FCMI-----------
2

----Client : 3----

 features with this client: Index(['V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.1658634984008165, 0.21164359898802498, 0.1446121839715726, 0.1495130135946825, 0.1780567873131016, 0.14764463899766733, 0.1636909763708987, 0.21059472328760265]
------FFMI-----------
[0.48471196297226193, 0.5801196501209062, 0.4813845587092167, 0.542753661719371, 0.4290989695306531, 0.5999926206299967, 0.44862147348766723, 0.574090202262118]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7097752167580842
cluster_labels : 
[1, 0, 1, 0, 1, 0, 1, 0]cluster_centers : 
[[0.574239033683098, 0.0], [0.46095424117494976, 0.0]]
------No of feature after FFMI-----------
4
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7467758954344239
cluster_labels : 
[0, 1, 0, 0, 0, 0, 0, 1]cluster_centers : 
[[0.1582301831081232, 0.0], [0.21111916113781382, 0.0]]
------No of feature after FCMI-----------
2

----Client : 4----

 features with this client: Index(['V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.14210850348626636, 0.2023974842848646, 0.19601650928172054, 0.1956615453440631, 0.15330492222278558, 0.1176843429421135, 0.20147444089490918]
------FFMI-----------
[0.5020044229862671, 0.4761543290916435, 0.5340110662261164, 0.49327123260249345, 0.5418743894504325, 0.49743264518104485, 0.5212941196408957]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6489616728443809
cluster_labels : 
[0, 0, 1, 0, 1, 0, 1]cluster_centers : 
[[0.4922156574653622, 0.0], [0.5323931917724816, 0.0]]
------No of feature after FFMI-----------
4
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7890124314123526
cluster_labels : 
[0, 1, 1, 1, 0, 0, 1]cluster_centers : 
[[0.13769925621705514, 0.0], [0.19888749495138935, 0.0]]
------No of feature after FCMI-----------
4

----Client : 5----

 features with this client: Index(['V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.19188103634199827, 0.12043085250965957, 0.2605385672093927, 0.17594145043038178, 0.22287740463800532, 0.1561925633687955]
------FFMI-----------
[0.45379296520595097, 0.4301220995956883, 0.5282894065926959, 0.47689578850196224, 0.5231914701860977, 0.4572858020008403]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7380061820688529
cluster_labels : 
[0, 0, 1, 0, 1, 0]cluster_centers : 
[[0.45452416382611044, 0.0], [0.5257404383893968, 0.0]]
------No of feature after FFMI-----------
4
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.4871892779151614
cluster_labels : 
[0, 0, 1, 0, 1, 0]cluster_centers : 
[[0.16111147566270878, 0.0], [0.24170798592369902, 0.0]]
------No of feature after FCMI-----------
2

----Global feature subset----
V4,V5,V2,V30,V32,V14,V20,V22,V27,V24,V23,V28,V1,V12,V17
 number of global feature subset :15

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9859154929577465

 knn-5 :0.9577464788732394

 roc_auc_score :0.8754951895868704

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8169014084507042

 knn-5 :0.8028169014084507

 roc_auc_score :0.7614601018675723

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8732394366197183

 knn-5 :0.8873239436619719

 roc_auc_score :0.8579513299377478

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9436619718309859

 knn-5 :0.8732394366197183

 roc_auc_score :0.8754951895868704

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8873239436619719

 knn-5 :0.9014084507042254

 roc_auc_score :0.7891907187323146

 roc avg: 0.831918505942275
