
---------command line arguments-----------
 Output file :vertical_single_obj_output_vowel_2_2_iid_3num_ftr13.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :vowel
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Global feature subset----
'Feature_1','Feature_0','Feature_4','Feature_3','Feature_6','Feature_5','Feature_8','Feature_2'
 number of global feature subset :8

----Learning on Global features--------
 Client : 1----

 knn-3 :0.696969696969697

 knn-5 :0.6717171717171717

 roc_auc_score :0.931007705951223

----Learning on Global features--------
 Client : 2----

 knn-3 :0.6464646464646465

 knn-5 :0.6515151515151515

 roc_auc_score :0.9097576666987272

----Learning on Global features--------
 Client : 3----

 knn-3 :0.5808080808080808

 knn-5 :0.5606060606060606

 roc_auc_score :0.8499823047593665

 roc avg: 0.8969158924697722
