
---------command line arguments-----------
 Output file :vertical_single_obj_output_wdbc_2_2_iid_5num_ftr13.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
concave points_worst,perimeter_worst,concave points_mean,radius_worst,area_worst,perimeter_mean,radius_mean,concavity_mean,area_mean,concavity_worst,radius_se,compactness_mean,perimeter_se
 number of global feature subset :13

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8596491228070176

 knn-5 :0.8771929824561403

 roc_auc_score :0.9248721227621483

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8859649122807017

 knn-5 :0.8771929824561403

 roc_auc_score :0.9379795396419437

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7719298245614035

 knn-5 :0.7982456140350878

 roc_auc_score :0.8258738277919865

----Learning on Global features--------
 Client : 4----

 knn-3 :0.8859649122807017

 knn-5 :0.8947368421052632

 roc_auc_score :0.8933290707587382

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9298245614035088

 knn-5 :0.9122807017543859

 roc_auc_score :0.9542838874680307

 roc avg: 0.9072676896845696
