
---------command line arguments-----------
 Output file :vertical_single_obj_output_musk_2_2_iid_5num_ftr73.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :musk
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
ID,f166,f79,f110,f45,f99,f95,f111,f132,f98,f80,f151,f105,f126,f78,f104,f71,f49,f144,f137,f163,f109,f87,f156,f106,f124,f148,f44,f125,f162,f65,f136,f92,f64,f138,f135,f97,f96,f103,f160,f91,f143,f57,f68,f62,f89,f149,f102,f84,f74,f108,f100,f119,f113,f118,f59,f41,f70,f134,f77,f93,f42,f82,f61,f63,f86,f58,f123,f66,f37,f33,f31,f13
 number of global feature subset :73

----Learning on Global features--------
 Client : 1----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :0.9996376811594203

----Learning on Global features--------
 Client : 2----

 knn-3 :0.943939393939394

 knn-5 :0.9371212121212121

 roc_auc_score :0.8985909822866346

----Learning on Global features--------
 Client : 3----

 knn-3 :0.946969696969697

 knn-5 :0.9462121212121212

 roc_auc_score :0.9041465378421901

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9553030303030303

 knn-5 :0.956060606060606

 roc_auc_score :0.9256038647342996

----Learning on Global features--------
 Client : 5----

 knn-3 :0.943939393939394

 knn-5 :0.9431818181818182

 roc_auc_score :0.9249597423510467

 roc avg: 0.9305877616747182
