
---------command line arguments-----------
 Output file :vertical_single_obj_output_ionosphere_2_2_iid_5num_ftr23.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ionosphere
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V4,V5,V2,V30,V32,V14,V20,V22,V27,V24,V23,V28,V1,V12,V17,V31,V10,V13,V19,V33,V15,V21,V11
 number of global feature subset :23

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9295774647887324

 knn-5 :0.9154929577464789

 roc_auc_score :0.9327586206896551

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8309859154929577

 knn-5 :0.8450704225352113

 roc_auc_score :0.9235632183908046

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7887323943661971

 knn-5 :0.7887323943661971

 roc_auc_score :0.9494252873563218

----Learning on Global features--------
 Client : 4----

 knn-3 :0.7746478873239436

 knn-5 :0.8309859154929577

 roc_auc_score :0.8557471264367816

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8450704225352113

 knn-5 :0.8169014084507042

 roc_auc_score :0.9235632183908046

 roc avg: 0.9170114942528734
