
---------command line arguments-----------
 Output file :vertical_single_obj_output_hillvalley_2_2_iid_5num_ftr28.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V2,V4,V18,V20,V7,V61,V14,V16,V53,V63,V17,V5,V99,V9,V81,V46,V33,V52,V55,V49,V50,V51,V36,V23,V69,V96,V47,V90
 number of global feature subset :28

----Learning on Global features--------
 Client : 1----

 knn-3 :0.5185185185185185

 knn-5 :0.5185185185185185

 roc_auc_score :0.5839229559748429

----Learning on Global features--------
 Client : 2----

 knn-3 :0.49794238683127573

 knn-5 :0.48559670781893005

 roc_auc_score :0.4735980083857443

----Learning on Global features--------
 Client : 3----

 knn-3 :0.4897119341563786

 knn-5 :0.49794238683127573

 roc_auc_score :0.5589622641509434

----Learning on Global features--------
 Client : 4----

 knn-3 :0.5267489711934157

 knn-5 :0.5061728395061729

 roc_auc_score :0.5400943396226415

----Learning on Global features--------
 Client : 5----

 knn-3 :0.522633744855967

 knn-5 :0.5185185185185185

 roc_auc_score :0.5308569182389937

 roc avg: 0.5374868972746332
