
---------command line arguments-----------
 Output file :vertical_single_obj_output_vowel_2_2_iid_3num_ftr8.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :vowel
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Client : 1----

 features with this client: Index([''Speaker_Number'', ''Sex'', ''Feature_0'', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[-1.7763568394002505e-15, 8.881784197001252e-16, 0.6325216901445785]
------FFMI-----------
[0.33554544139409054, 0.26924684238123014, 0.11804230689867386]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.4189045342854773
cluster_labels : 
[0, 0, 1]cluster_centers : 
[[0.30239614188766034, 0.0], [0.11804230689867386, 0.0]]
------No of feature after FFMI-----------
1
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6666666666666639
cluster_labels : 
[0, 0, 1]cluster_centers : 
[[-4.440892098500626e-16, 0.0], [0.6325216901445785, 0.0]]
------No of feature after FCMI-----------
1

----Client : 2----

 features with this client: Index([''Feature_1'', ''Feature_2'', ''Feature_3'', ''Feature_4'',
       ''Feature_5'', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.7871036214683631, 0.16825546699672067, 0.35101620113415066, 0.39232928361115693, 0.2602644199369264]
------FFMI-----------
[0.22111296994116678, 0.16561328257885838, 0.17846155580562845, 0.15871141916832307, 0.19080613735129665]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.45983203529787486
cluster_labels : 
[1, 0, 0, 0, 0]cluster_centers : 
[[0.17339809872602663, 0.0], [0.22111296994116678, 0.0]]
------No of feature after FFMI-----------
4
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.5911751544637533
cluster_labels : 
[1, 0, 0, 0, 0]cluster_centers : 
[[0.29296634291973866, 0.0], [0.7871036214683631, 0.0]]
------No of feature after FCMI-----------
1

----Client : 3----

 features with this client: Index([''Feature_6'', ''Feature_7'', ''Feature_8'', ''Feature_9'', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.2607595132140412, 0.1641482653718489, 0.17020017023661893, 0.07847930730475472]
------FFMI-----------
[0.13726863983988657, 0.1649485983972372, 0.12016831829123475, 0.16478713100856845]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7472277337252385
cluster_labels : 
[1, 0, 1, 0]cluster_centers : 
[[0.16486786470290282, 0.0], [0.12871847906556066, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.3747242536532858
cluster_labels : 
[1, 0, 0, 0]cluster_centers : 
[[0.13760924763774085, 0.0], [0.2607595132140412, 0.0]]
------No of feature after FCMI-----------
1

----Global feature subset----
'Feature_1','Feature_0','Feature_4','Feature_3','Feature_6','Feature_5','Feature_8','Feature_2'
 number of global feature subset :8

----Learning on Global features--------
 Client : 1----

 knn-3 :0.29797979797979796

 knn-5 :0.30808080808080807

 roc_auc_score :0.7089377519304022

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9090909090909091

 knn-5 :0.8585858585858586

 roc_auc_score :0.9754042045213765

----Learning on Global features--------
 Client : 3----

 knn-3 :0.3333333333333333

 knn-5 :0.3333333333333333

 roc_auc_score :0.7177659583231742

 roc avg: 0.8007026382583177
