
---------command line arguments-----------
 Output file :vertical_single_obj_output_isolet_2_2_iid_5num_ftr209.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f73,f72,f71,f41,f102,f74,f70,f103,f42,f106,f105,f9,f40,f75,f460,f418,f104,f419,f417,f10,f549,f107,f39,f38,f416,f459,f43,f76,f8,f139,f458,f138,f548,f294,f137,f415,f457,f134,f456,f11,f136,f108,f44,f170,f455,f135,f140,f454,f453,f171,f295,f45,f474,f584,f7,f298,f77,f169,f414,f395,f265,f6,f297,f167,f141,f166,f266,f109,f46,f299,f172,f394,f168,f214,f213,f396,f296,f198,f264,f517,f413,f546,f199,f589,f215,f233,f173,f516,f101,f12,f142,f37,f69,f472,f183,f590,f412,f547,f181,f5,f78,f182,f293,f262,f263,f13,f110,f234,f588,f201,f550,f202,f232,f587,f300,f14,f184,f212,f188,f515,f545,f187,f47,f200,f267,f393,f180,f174,f231,f189,f397,f230,f591,f133,f15,f411,f586,f301,f216,f186,f185,f471,f156,f131,f392,f480,f155,f203,f518,f151,f152,f391,f485,f157,f163,f426,f99,f390,f150,f410,f179,f442,f302,f291,f149,f554,f470,f211,f175,f220,f79,f261,f165,f190,f67,f16,f111,f514,f204,f235,f221,f217,f484,f130,f406,f385,f219,f384,f592,f148,f66,f386,f132,f372,f205,f407,f218,f389,f311,f617,f310,f162,f522,f383,f3,f48,f555
 number of global feature subset :209

----Learning on Global features--------
 Client : 1----

 knn-3 :0.7121794871794872

 knn-5 :0.7217948717948718

 roc_auc_score :0.989140662868272

----Learning on Global features--------
 Client : 2----

 knn-3 :0.767948717948718

 knn-5 :0.7814102564102564

 roc_auc_score :0.9925393201770922

----Learning on Global features--------
 Client : 3----

 knn-3 :0.6416666666666667

 knn-5 :0.657051282051282

 roc_auc_score :0.9849514919164656

----Learning on Global features--------
 Client : 4----

 knn-3 :0.8083333333333333

 knn-5 :0.8057692307692308

 roc_auc_score :0.9956128930597192

----Learning on Global features--------
 Client : 5----

 knn-3 :0.7326923076923076

 knn-5 :0.7506410256410256

 roc_auc_score :0.9889388052877863

 roc avg: 0.9902366346618671
