
---------command line arguments-----------
 Output file :vertical_single_obj_output_vowel_2_2_iid_3num_ftr9.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :vowel
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Global feature subset----
'Feature_1','Feature_0','Feature_4','Feature_3','Feature_6','Feature_5','Feature_8','Feature_2'
 number of global feature subset :8

----Learning on Global features--------
 Client : 1----

 knn-3 :0.6818181818181818

 knn-5 :0.6565656565656566

 roc_auc_score :0.9522033109671743

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7878787878787878

 knn-5 :0.7575757575757576

 roc_auc_score :0.9635266856697485

----Learning on Global features--------
 Client : 3----

 knn-3 :0.3181818181818182

 knn-5 :0.3333333333333333

 roc_auc_score :0.6880322490395288

 roc avg: 0.8679207485588171
