
---------command line arguments-----------
 Output file :vertical_single_obj_output_isolet_2_2_iid_5num_ftr438.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f73,f72,f71,f41,f102,f74,f70,f103,f42,f106,f105,f9,f40,f75,f460,f418,f104,f419,f417,f10,f549,f107,f39,f38,f416,f459,f43,f76,f8,f139,f458,f138,f548,f294,f137,f415,f457,f134,f456,f11,f136,f108,f44,f170,f455,f135,f140,f454,f453,f171,f295,f45,f474,f584,f7,f298,f77,f169,f414,f395,f265,f6,f297,f167,f141,f166,f266,f109,f46,f299,f172,f394,f168,f214,f213,f396,f296,f198,f264,f517,f413,f546,f199,f589,f215,f233,f173,f516,f101,f12,f142,f37,f69,f472,f183,f590,f412,f547,f181,f5,f78,f182,f293,f262,f263,f13,f110,f234,f588,f201,f550,f202,f232,f587,f300,f14,f184,f212,f188,f515,f545,f187,f47,f200,f267,f393,f180,f174,f231,f189,f397,f230,f591,f133,f15,f411,f586,f301,f216,f186,f185,f471,f156,f131,f392,f480,f155,f203,f518,f151,f152,f391,f485,f157,f163,f426,f99,f390,f150,f410,f179,f442,f302,f291,f149,f554,f470,f211,f175,f220,f79,f261,f165,f190,f67,f16,f111,f514,f204,f235,f221,f217,f484,f130,f406,f385,f219,f384,f592,f148,f66,f386,f132,f372,f205,f407,f218,f389,f311,f617,f310,f162,f522,f383,f3,f48,f555,f362,f405,f178,f425,f229,f432,f290,f486,f98,f553,f34,f467,f521,f436,f176,f309,f17,f206,f371,f119,f124,f373,f441,f408,f303,f177,f20,f427,f164,f361,f556,f19,f123,f120,f222,f523,f616,f191,f18,f452,f259,f269,f270,f443,f433,f524,f210,f382,f147,f404,f615,f35,f388,f490,f513,f492,f122,f2,f117,f100,f227,f21,f409,f614,f448,f125,f308,f332,f365,f440,f398,f258,f316,f360,f429,f577,f271,f481,f610,f315,f358,f435,f478,f611,f145,f357,f450,f451,f112,f482,f207,f208,f146,f381,f493,f491,f613,f581,f159,f447,f489,f552,f525,f557,f449,f359,f477,f363,f479,f22,f209,f292,f593,f195,f116,f80,f494,f612,f4,f192,f194,f226,f551,f87,f334,f575,f430,f580,f356,f223,f420,f161,f49,f596,f304,f238,f609,f558,f129,f559,f236,f403,f387,f421,f608,f272,f574,f576,f28,f582,f434,f27,f526,f86,f23,f88,f239,f543,f585,f91,f544,f597,f24,f374,f366,f495,f446,f573,f26,f542,f325,f333,f476,f237,f225,f595,f399,f402,f527,f541,f224,f424,f257,f370,f273,f326,f437,f25,f90,f324,f29,f422,f160,f307,f380,f335,f428,f93,f275,f240,f327,f276,f243,f85,f540,f318,f68,f511,f355,f244,f594,f607,f572,f58,f59,f241,f55,f510,f277,f50,f401,f54,f56,f196,f508,f242,f1,f328,f560
 number of global feature subset :438

----Learning on Global features--------
 Client : 1----

 knn-3 :0.7891025641025641

 knn-5 :0.8051282051282052

 roc_auc_score :0.9956609286785978

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8423076923076923

 knn-5 :0.8557692307692307

 roc_auc_score :0.9965094512926357

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7961538461538461

 knn-5 :0.8

 roc_auc_score :0.9964219316769973

----Learning on Global features--------
 Client : 4----

 knn-3 :0.8384615384615385

 knn-5 :0.8448717948717949

 roc_auc_score :0.9975283031049018

----Learning on Global features--------
 Client : 5----

 knn-3 :0.7730769230769231

 knn-5 :0.7852564102564102

 roc_auc_score :0.9949790669936807

 roc avg: 0.9962199363493627
