
---------command line arguments-----------
 Output file :vertical_single_obj_output_ac_2_2_iid_5num_ftr15.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Client : 1----

 features with this client: Index(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.0021722316582808987, 0.0033353497004180443, 0.005479039324284785, 0.006329473035312283, 0.0014908461715614912, 3.7369426753308677e-06]
------FFMI-----------
[0.025407870445105424, 0.026550809429130285, 0.014418520681056146, 0.008403757427186761, 0.008618463808117136, 0.004410136167427761]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7607813845111758
cluster_labels : 
[1, 1, 0, 0, 0, 0]cluster_centers : 
[[0.008962719520946951, 0.0], [0.025979339937117853, 0.0]]
------No of feature after FFMI-----------
4
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6178965549224513
cluster_labels : 
[0, 0, 1, 1, 0, 0]cluster_centers : 
[[0.0017505411182339413, 0.0], [0.005904256179798534, 0.0]]
------No of feature after FCMI-----------
2

----Client : 2----

 features with this client: Index(['V7', 'V8', 'V9', 'V10', 'V11', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.0024537786298371583, 0.0019690386735272403, 0.004161685765705192, 0.0068162348751318325, 0.009096061981000325]
------FFMI-----------
[0.0036313176318702955, 0.0052164388447417335, 0.01742182527102043, 0.01912433455689877, 0.008566359424761494]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7774444381130445
cluster_labels : 
[1, 1, 0, 0, 1]cluster_centers : 
[[0.0182730799139596, 0.0], [0.005804705300457841, 0.0]]
------No of feature after FFMI-----------
3
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6242044733718053
cluster_labels : 
[1, 1, 1, 0, 0]cluster_centers : 
[[0.007956148428066079, 0.0], [0.002861501023023197, 0.0]]
------No of feature after FCMI-----------
2

----Client : 3----

 features with this client: Index(['V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.009889196116336318, 6.306198664107754e-05, 0.011231943068094608, 4.342016305658447e-05, 0.007705185856010044, 0.010108163237957213, 0.005660360928586572, 0.001404497593358034]
------FFMI-----------
[0.02217093022933253, 0.013720101685415431, 0.018610419354955388, 0.006162452689147918, 0.013998557246899732, 0.014541814459903782, 0.015763307751934824, 0.010023527251193376]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.5297725911951551
cluster_labels : 
[0, 0, 0, 1, 0, 0, 0, 1]cluster_centers : 
[[0.016467521788073616, 0.0], [0.008092989970170647, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7284771770046268
cluster_labels : 
[1, 0, 1, 0, 1, 1, 1, 0]cluster_centers : 
[[0.0005036599143518989, 0.0], [0.008918969841396951, 0.0]]
------No of feature after FCMI-----------
5

----Client : 4----

 features with this client: Index(['V20', 'V21', 'V22', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.0001330227575148668, 0.0006156883042955502, 0.0003448794880607231]
------FFMI-----------
[0.004924339747701706, 0.01085069855370561, 0.009156841646116817]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.4379934153067358
cluster_labels : 
[1, 0, 0]cluster_centers : 
[[0.010003770099911213, 0.0], [0.004924339747701706, 0.0]]
------No of feature after FFMI-----------
1
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.25958607897341596
cluster_labels : 
[1, 0, 1]cluster_centers : 
[[0.0006156883042955502, 0.0], [0.00023895112278779496, 0.0]]
------No of feature after FCMI-----------
1

----Client : 5----

 features with this client: Index(['V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'Amount', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[8.592153959621762e-05, 0.00011614625810274504, 0.00017570900481156393, 2.3988257205509456e-05, 0.0004205751379726397, 0.0003110294224264454, 3.610983581169014e-06]
------FFMI-----------
[0.0032512782799943712, 0.0017377198512697717, 0.005145101966992424, 0.0032379062110891193, 0.003958039874093132, 0.004291374553382359, 0.001261580445363867]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6521475314966425
cluster_labels : 
[0, 1, 0, 0, 0, 0, 1]cluster_centers : 
[[0.003976740177110281, 0.0], [0.0014996501483168195, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6488312184512083
cluster_labels : 
[1, 1, 1, 1, 0, 0, 1]cluster_centers : 
[[0.00036580228019954253, 0.0], [8.107520865944101e-05, 0.0]]
------No of feature after FCMI-----------
2

----Global feature subset----
V14,V17,V12,V11,V16,V4,V10,V18,V3,V7,V8,V5,V19,V27,V28
 number of global feature subset :15

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9984551104244935

 knn-5 :0.9985077771145676

 roc_auc_score :0.6830000832464531

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9993328885923949

 knn-5 :0.9992977774656788

 roc_auc_score :0.8062535924808631

----Learning on Global features--------
 Client : 3----

 knn-3 :0.999420666409185

 knn-5 :0.9993328885923949

 roc_auc_score :0.8344296428727161

----Learning on Global features--------
 Client : 4----


 knn-3 :0.9978933323970366

 knn-5 :0.998156665847407

 roc_auc_score :0.5546241857078538

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9979811102138267

 knn-5 :0.9980688880306169

 roc_auc_score :0.530497263415595

 roc avg: 0.6997734755325437
