
---------command line arguments-----------
 Output file :vertical_single_obj_output_nsl_2_2_iid_5num_ftr32.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :nsl
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
same_srv_rate,dst_host_srv_count,dst_host_same_srv_rate,logged_in,dst_host_srv_serror_rate,dst_host_serror_rate,srv_serror_rate,serror_rate,count,dst_host_count,srv_diff_host_rate,srv_rerror_rate,dst_host_rerror_rate,srv_count,dst_host_srv_diff_host_rate,dst_host_diff_srv_rate,diff_srv_rate,wrong_fragment,duration,num_access_files,is_guest_login,hot,su_attempted,num_file_creations,root_shell,num_shells,num_failed_logins,num_root,num_compromised,src_bytes,land,dst_bytes
 number of global feature subset :32

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9331216511212542

 knn-5 :0.9339154594165509

 roc_auc_score :0.950706014873024

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9194284580273864

 knn-5 :0.9217701924985117

 roc_auc_score :0.9203955851161121

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9231593570152808

 knn-5 :0.9238737844810478

 roc_auc_score :0.9299456487242833

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9784877951974598

 knn-5 :0.9784084143679301

 roc_auc_score :0.9768393629240715

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9146259178408415

 knn-5 :0.8893431236356419

 roc_auc_score :0.9168440339984878

 roc avg: 0.9389461291271957
