
---------command line arguments-----------
 Output file :vertical_single_obj_output_vowel_2_2_iid_3num_ftr10.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :vowel
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Global feature subset----
'Feature_1','Feature_0','Feature_4','Feature_3','Feature_6','Feature_5','Feature_8','Feature_2'
 number of global feature subset :8

----Learning on Global features--------
 Client : 1----

 knn-3 :0.803030303030303

 knn-5 :0.7525252525252525

 roc_auc_score :0.9728791996939377

----Learning on Global features--------
 Client : 2----

 knn-3 :0.43434343434343436

 knn-5 :0.4797979797979798

 roc_auc_score :0.834923219926088

----Learning on Global features--------
 Client : 3----

 knn-3 :0.5909090909090909

 knn-5 :0.5454545454545454

 roc_auc_score :0.8738449427644873

 roc avg: 0.893882454128171
