
---------command line arguments-----------
 Output file :vertical_single_obj_output_nsl_2_2_iid_5num_ftr12.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :nsl
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Client : 1----

 features with this client: Index(['urgent', 'dst_host_srv_serror_rate', 'srv_diff_host_rate', 'diff_srv_rate', 'srv_count', 'num_outbound_cmds', 'dst_host_same_srv_rate', 'dst_host_srv_count', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[8.904215575422647e-06, 0.3867881602964012, 0.08376602024551372, 0.021996830474988238, 0.03959101768718254, 0.0, 0.4236676223063083, 0.4654286147509472]
------FFMI-----------
[3.00245951823791e-05, 0.11393715986742842, 0.0571016328909483, 0.021487681823989163, 0.0340581918113783, 0.0, 0.24440148459203936, 0.2407452796262296]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7862914175267417
cluster_labels : 
[0, 0, 0, 0, 0, 0, 1, 1]cluster_centers : 
[[0.03776911516482109, 0.0], [0.24257338210913448, 0.0]]
------No of feature after FFMI-----------
6
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.882755511360355
cluster_labels : 
[0, 1, 0, 0, 0, 0, 1, 1]cluster_centers : 
[[0.02907255452465199, 0.0], [0.4252947991178856, 0.0]]
------No of feature after FCMI-----------
3

----Client : 2----

 features with this client: Index(['wrong_fragment', 'num_access_files', 'num_root', 'dst_host_diff_srv_rate', 'dst_host_srv_rerror_rate', 'rerror_rate', 'dst_host_srv_diff_host_rate', 'srv_serror_rate', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.009609963954483769, 0.0021644434923278055, 0.00010759322750819589, 0.02299681718043134, 0.06384196216148341, 0.0504085985413687, 0.026925636726869318, 0.37632303841205705]
------FFMI-----------
[0.0017105045282131519, 0.0005933785348220056, 0.0002033460698157314, 0.024200697372650057, 0.082545464840339, 0.08161899957243565, 0.012323928343098159, 0.02376968092876343]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8506844916134125
cluster_labels : 
[1, 1, 1, 1, 0, 0, 1, 1]cluster_centers : 
[[0.08208223220638733, 0.0], [0.010466922629560425, 0.0]]
------No of feature after FFMI-----------
6
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8013548408733335
cluster_labels : 
[0, 0, 0, 0, 0, 0, 0, 1]cluster_centers : 
[[0.02515071646921037, 0.0], [0.37632303841205705, 0.0]]
------No of feature after FCMI-----------
1

----Client : 3----

 features with this client: Index(['is_guest_login', 'num_compromised', 'dst_bytes', 'root_shell', 'dst_host_same_src_port_rate', 'dst_host_count', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.0011683652545186884, 7.889995854437615e-05, 2.6277614770919833e-05, 0.0003240563947120023, 0.03360472868597064, 0.1564510876534495]
------FFMI-----------
[0.0007690009950848652, 0.00015905498177169131, 1.6457878692549093e-05, 0.00025149209500252394, 0.028933564540763495, 0.029214921680705313]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.987637788527187
cluster_labels : 
[1, 1, 1, 1, 0, 0]cluster_centers : 
[[0.0290742431107344, 0.0], [0.0002990014876379076, 0.0]]
------No of feature after FFMI-----------
4
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7508577379137794
cluster_labels : 
[1, 1, 1, 1, 1, 0]cluster_centers : 
[[0.1564510876534495, 0.0], [0.007040465581703324, 0.0]]
------No of feature after FCMI-----------
1

----Client : 4----

 features with this client: Index(['su_attempted', 'land', 'num_file_creations', 'count', 'src_bytes', 'srv_rerror_rate', 'num_failed_logins', 'serror_rate', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.0005295673759369013, 3.810760566136384e-05, 0.0005010512740819539, 0.3412902259049986, 5.255616941057806e-05, 0.05081844553670378, 0.00011326300891445484, 0.3750580630252123]
------FFMI-----------
[0.00020812609459624934, 6.703025468055533e-05, 0.00017601244616336485, 0.04751488433427209, 4.586635040880634e-05, 0.012811608565934746, 0.000289855449213963, 0.053276597486357324]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8951403050347919
cluster_labels : 
[0, 0, 0, 1, 0, 0, 0, 1]cluster_centers : 
[[0.0022664165268329473, 0.0], [0.05039574091031471, 0.0]]
------No of feature after FFMI-----------
6
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.9371606622397132
cluster_labels : 
[0, 0, 0, 1, 0, 0, 0, 1]cluster_centers : 
[[0.008675498495118172, 0.0], [0.3581741444651054, 0.0]]
------No of feature after FCMI-----------
2

----Client : 5----

 features with this client: Index(['num_shells', 'dst_host_serror_rate', 'dst_host_rerror_rate', 'is_host_login', 'logged_in', 'duration', 'hot', 'same_srv_rate', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.00013571211780893933, 0.3848635558716367, 0.049666705938157474, 7.172327721405303e-06, 0.40475153871214276, 0.005438180257737901, 0.0008945929067052383, 0.4927357036653621]
------FFMI-----------
[0.00013406713580235762, 0.1057213879195033, 0.03063173999199982, 1.0896407993182897e-05, 0.08335434220704777, 0.005099838553603565, 0.0022799221478832874, 0.11059499915781687]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8225182393694199
cluster_labels : 
[0, 1, 0, 0, 1, 0, 0, 1]cluster_centers : 
[[0.007631292847456443, 0.0], [0.0998902430947893, 0.0]]
------No of feature after FFMI-----------
5
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.9035663976375299
cluster_labels : 
[0, 1, 0, 0, 1, 0, 0, 1]cluster_centers : 
[[0.01122847270962618, 0.0], [0.42745026608304715, 0.0]]
------No of feature after FCMI-----------
3

----Global feature subset----
same_srv_rate,dst_host_srv_count,dst_host_same_srv_rate,logged_in,dst_host_srv_serror_rate,dst_host_serror_rate,srv_serror_rate,serror_rate,count,dst_host_count,srv_diff_host_rate,srv_rerror_rate
 number of global feature subset :12

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8913276443738837

 knn-5 :0.8920420718396507

 roc_auc_score :0.9064142973850122

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8055963484818416

 knn-5 :0.8055963484818416

 roc_auc_score :0.7891968798798057

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7020837467751538

 knn-5 :0.7110537805120064

 roc_auc_score :0.7333675964043931

----Learning on Global features--------
 Client : 4----

 knn-3 :0.8982337765429649

 knn-5 :0.8954951379241913

 roc_auc_score :0.8973931905307748

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8870410795792816

 knn-5 :0.8872395316531058

 roc_auc_score :0.8811654350967181

 roc avg: 0.8415074798593409
