
---------command line arguments-----------
 Output file :vertical_single_obj_output_ac_2_2_iid_5num_ftr23.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V14,V17,V12,V11,V16,V10,V4,V18,V3,V7,V8,V19,V5,V21,V27,V28,V26,Amount,V25,V24,V20,V23,V15
 number of global feature subset :23

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9990344440153085

 knn-5 :0.9989817773252344

 roc_auc_score :0.7834223579949093

----Learning on Global features--------
 Client : 2----

 knn-3 :0.999420666409185

 knn-5 :0.999403110845827

 roc_auc_score :0.8660573144150158

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9993679997191109

 knn-5 :0.9993153330290369

 roc_auc_score :0.8621343761857415

----Learning on Global features--------
 Client : 4----

 knn-3 :0.999385555282469

 knn-5 :0.999385555282469

 roc_auc_score :0.85426036043771

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9984199992977775

 knn-5 :0.9984551104244935

 roc_auc_score :0.6102291856500702

 roc avg: 0.7952207189366893
