
---------command line arguments-----------
 Output file :vertical_single_obj_output_musk_2_2_iid_5num_ftr50.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :musk
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
ID,f166,f79,f110,f45,f99,f95,f111,f132,f98,f80,f151,f105,f126,f78,f104,f71,f49,f144,f137,f163,f109,f87,f156,f106,f124,f148,f44,f125,f162,f65,f136,f92,f64,f138,f135,f97,f96,f103,f160,f91,f143,f57,f68,f62,f89,f149,f102,f84,f74
 number of global feature subset :50

----Learning on Global features--------
 Client : 1----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9340909090909091

 knn-5 :0.925

 roc_auc_score :0.8862457150852319

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9446969696969697

 knn-5 :0.9424242424242424

 roc_auc_score :0.926060443532402

----Learning on Global features--------
 Client : 4----

 knn-3 :0.953030303030303

 knn-5 :0.9507575757575758

 roc_auc_score :0.9117161812373201

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9409090909090909

 knn-5 :0.943939393939394

 roc_auc_score :0.9234865797635425

 roc avg: 0.9295017839236994
