
---------command line arguments-----------
 Output file :vertical_single_obj_output_ac_2_2_iid_5num_ftr17.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V14,V17,V12,V11,V16,V10,V4,V18,V3,V7,V8,V19,V5,V21,V27,V28,V26
 number of global feature subset :17

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9990695551420246

 knn-5 :0.9991222218320986

 roc_auc_score :0.7616259802436256

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9994557775359011

 knn-5 :0.9994908886626171

 roc_auc_score :0.8784554429935462

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9994733330992591

 knn-5 :0.9994382219725431

 roc_auc_score :0.8644578499348968

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9988237772550121

 knn-5 :0.9988764439450862

 roc_auc_score :0.6915676865165933

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9982444436641972

 knn-5 :0.9983673326077034

 roc_auc_score :0.5794251866496913

 roc avg: 0.7551064292676707
