
---------command line arguments-----------
 Output file :vertical_single_obj_output_wdbc_2_2_iid_5num_ftr22.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
concave points_worst,perimeter_worst,concave points_mean,radius_worst,area_worst,perimeter_mean,radius_mean,concavity_mean,area_mean,concavity_worst,radius_se,compactness_mean,perimeter_se,area_se,texture_worst,texture_mean,concave points_se,smoothness_worst,symmetry_worst,smoothness_mean,symmetry_mean,fractal_dimension_worst
 number of global feature subset :22

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8771929824561403

 knn-5 :0.8859649122807017

 roc_auc_score :0.9184883720930235

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8771929824561403

 knn-5 :0.8859649122807017

 roc_auc_score :0.9201162790697675

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8596491228070176

 knn-5 :0.8771929824561403

 roc_auc_score :0.8753488372093022

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9385964912280702

 knn-5 :0.956140350877193

 roc_auc_score :0.9783720930232558

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8859649122807017

 knn-5 :0.8771929824561403

 roc_auc_score :0.9484883720930233

 roc avg: 0.9281627906976745
