
---------command line arguments-----------
 Output file :vertical_single_obj_output_wine_2_2_iid_3num_ftr12.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wine
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Global feature subset----
V7,V13,V12,V10,V1,V6,V2,V5,V9,V8,V3
 number of global feature subset :11

----Learning on Global features--------
 Client : 1----

 knn-3 :0.7222222222222222

 knn-5 :0.6944444444444444

 roc_auc_score :0.962943178220956

----Learning on Global features--------
 Client : 2----

 knn-3 :1.0

 knn-5 :0.9444444444444444

 roc_auc_score :0.992120111071724

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7777777777777778

 knn-5 :0.8055555555555556

 roc_auc_score :0.9653915400443177

 roc avg: 0.9734849431123326
