
---------command line arguments-----------
 Output file :vertical_single_obj_output_ionosphere_2_2_iid_5num_ftr26.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ionosphere
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V4,V5,V2,V30,V32,V14,V20,V22,V27,V24,V23,V28,V1,V12,V17,V31,V10,V13,V19,V33,V15,V21,V11,V9,V29,V26
 number of global feature subset :26

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8309859154929577

 knn-5 :0.8591549295774648

 roc_auc_score :0.9919354838709677

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8450704225352113

 knn-5 :0.8309859154929577

 roc_auc_score :0.9069478908188586

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7887323943661971

 knn-5 :0.8028169014084507

 roc_auc_score :0.9373449131513648

----Learning on Global features--------
 Client : 4----

 knn-3 :0.8309859154929577

 knn-5 :0.7887323943661971

 roc_auc_score :0.9615384615384616

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8169014084507042

 knn-5 :0.7887323943661971

 roc_auc_score :0.9150124069478909

 roc avg: 0.9425558312655088
