
---------command line arguments-----------
 Output file :vertical_single_obj_output_hillvalley_2_2_iid_5num_ftr27.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V2,V4,V18,V20,V7,V61,V14,V16,V53,V63,V17,V5,V99,V9,V81,V46,V33,V52,V55,V49,V50,V51,V36,V23,V69,V96,V47
 number of global feature subset :27

----Learning on Global features--------
 Client : 1----

 knn-3 :0.48559670781893005

 knn-5 :0.51440329218107

 roc_auc_score :0.5425917832167833

----Learning on Global features--------
 Client : 2----

 knn-3 :0.4897119341563786

 knn-5 :0.49794238683127573

 roc_auc_score :0.48865821678321675

----Learning on Global features--------
 Client : 3----

 knn-3 :0.4773662551440329

 knn-5 :0.5267489711934157

 roc_auc_score :0.5225087412587412

----Learning on Global features--------
 Client : 4----

 knn-3 :0.588477366255144

 knn-5 :0.5473251028806584

 roc_auc_score :0.5567307692307691

----Learning on Global features--------
 Client : 5----

 knn-3 :0.551440329218107

 knn-5 :0.5267489711934157

 roc_auc_score :0.4936407342657343

 roc avg: 0.520826048951049
