
---------command line arguments-----------
 Output file :vertical_single_obj_output_wdbc_2_2_iid_5num_ftr12.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Client : 1----

 features with this client: Index(['id', 'radius_mean', 'texture_mean', 'perimeter_mean', 'area_mean',
       'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.0004947440340663523, 0.5183377803252776, 0.18437052153599565, 0.5509615339451779, 0.4883505799662955]
------FFMI-----------
[0.020115146702894382, 0.8188533656300289, 0.10716885354751167, 0.8082131668745387, 0.7238879557070638]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8975669885118986
cluster_labels : 
[1, 0, 1, 0, 0]cluster_centers : 
[[0.7836514960705437, 0.0], [0.06364200012520305, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7604187386042549
cluster_labels : 
[1, 0, 1, 0, 0]cluster_centers : 
[[0.5192166314122503, 0.0], [0.092432632785031, 0.0]]
------No of feature after FCMI-----------
3

----Client : 2----

 features with this client: Index(['smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.11371387566081026, 0.31488271011131674, 0.5017700349968708, 0.612798457237699, 0.0936595268939806, 0.030842045781986904, 0.3179329793135648, 0.017994506368772978, 0.3036965327219088]
------FFMI-----------
[0.22839788410067077, 0.40029885506340673, 0.42382506527417385, 0.41110023463264395, 0.20161075652105107, 0.16852001890788104, 0.2697040441590761, 0.08061120258507791, 0.27203743650552975]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6893546732393803
cluster_labels : 
[0, 1, 1, 1, 0, 0, 0, 0, 0]cluster_centers : 
[[0.2034802237965478, 0.0], [0.41174138499007484, 0.0]]
------No of feature after FFMI-----------
6
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6580796328621856
cluster_labels : 
[0, 1, 1, 1, 0, 0, 1, 0, 1]cluster_centers : 
[[0.06405248867638769, 0.0], [0.410216142876272, 0.0]]
------No of feature after FCMI-----------
5

----Client : 3----

 features with this client: Index(['area_se', 'smoothness_se', 'compactness_se', 'concavity_se',
       'concave points_se', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.2935443206592605, 0.02167842937341602, 0.09989019884852945, 0.06533523137890818, 0.17865632837870882]
------FFMI-----------
[0.09099544157707404, 0.09119046416844326, 0.26831181332340126, 0.2287877096842826, 0.2558061361059466]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8978311788920863
cluster_labels : 
[1, 1, 0, 0, 0]cluster_centers : 
[[0.2509685530378768, 0.0], [0.09109295287275865, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.5177306156586463
cluster_labels : 
[1, 0, 0, 0, 1]cluster_centers : 
[[0.06230128653361788, 0.0], [0.23610032451898466, 0.0]]
------No of feature after FCMI-----------
2

----Client : 4----

 features with this client: Index(['symmetry_se', 'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.044650406179914004, 0.03649624491956649, 0.6121507594295652, 0.19068018314317303, 0.6377741672687463, 0.5650523256477236, 0.14884057083409852, 0.295662261865961]
------FFMI-----------
[0.1188088631438518, 0.09895037670022083, 0.5664089366449777, 0.13383696231731101, 0.5599678688582157, 0.5108592865685258, 0.13951191298425086, 0.23420263161526161]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8669412606123164
cluster_labels : 
[1, 1, 0, 1, 0, 0, 1, 1]cluster_centers : 
[[0.5457453640239063, 0.0], [0.14506214935217923, 0.0]]
------No of feature after FFMI-----------
5
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7639120551523965
cluster_labels : 
[1, 1, 0, 1, 0, 0, 1, 1]cluster_centers : 
[[0.6049924174486783, 0.0], [0.1432659333885426, 0.0]]
------No of feature after FCMI-----------
3

----Client : 5----

 features with this client: Index(['concavity_worst', 'concave points_worst', 'symmetry_worst',
       'fractal_dimension_worst', 'Class'],
      dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.4575510753262817, 0.6418395270863972, 0.13625198868967603, 0.08584461737041194]
------FFMI-----------
[0.42805911019209986, 0.39433532373615554, 0.20683645034039477, 0.24901615932678367]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7905901967299931
cluster_labels : 
[0, 0, 1, 1]cluster_centers : 
[[0.4111972169641277, 0.0], [0.22792630483358922, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7225897719360769
cluster_labels : 
[0, 0, 1, 1]cluster_centers : 
[[0.5496953012063395, 0.0], [0.11104830303004398, 0.0]]
------No of feature after FCMI-----------
2

----Global feature subset----
concave points_worst,perimeter_worst,concave points_mean,radius_worst,area_worst,perimeter_mean,radius_mean,concavity_mean,area_mean,concavity_worst,radius_se,compactness_mean
 number of global feature subset :12

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9035087719298246

 knn-5 :0.9122807017543859

 roc_auc_score :0.8373357963875206

----Learning on Global features--------
 Client : 2----

 knn-3 :0.868421052631579

 knn-5 :0.8771929824561403

 roc_auc_score :0.9208743842364531

----Learning on Global features--------
 Client : 3----
-

 knn-3 :0.7280701754385965

 knn-5 :0.7543859649122807

 roc_auc_score :0.7501075268817206

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9035087719298246

 knn-5 :0.9035087719298246

 roc_auc_score :0.824731182795699

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9298245614035088

 knn-5 :0.9298245614035088

 roc_auc_score :0.9038709677419354

 roc avg: 0.8393118279569893
