
---------command line arguments-----------
 Output file :vertical_single_obj_output_wine_2_2_iid_3num_ftr8.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wine
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Client : 1----

 features with this client: Index(['V1', 'V2', 'V3', 'V4', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.6598733386996005, 0.45823469318030696, 0.16241297204232374, 0.32821990838122783]
------FFMI-----------
[0.2962869582274903, 0.30531353908012493, 0.2764799539677132, 0.292848944664728]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.4567296647082823
cluster_labels : 
[0, 0, 1, 0]cluster_centers : 
[[0.29814981399078105, 0.0], [0.2764799539677132, 0.0]]
------No of feature after FFMI-----------
1
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.35756454473830157
cluster_labels : 
[0, 0, 1, 1]cluster_centers : 
[[0.5590540159399537, 0.0], [0.2453164402117758, 0.0]]
------No of feature after FCMI-----------
2

----Client : 2----

 features with this client: Index(['V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.36598076689213155, 0.5909085251564754, 0.9656889309856687, 0.28507056150080246, 0.34532702842632634, 0.7565520883489141]
------FFMI-----------
[0.28807558420152396, 0.5338285012824348, 0.6114074012858058, 0.3708223708973953, 0.406390048525575, 0.4074646386675364]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6589152176590485
cluster_labels : 
[0, 1, 1, 0, 0, 0]cluster_centers : 
[[0.36818816057300763, 0.0], [0.5726179512841203, 0.0]]
------No of feature after FFMI-----------
4
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6149556990998937
cluster_labels : 
[1, 0, 0, 1, 1, 0]cluster_centers : 
[[0.771049848163686, 0.0], [0.33212611893975347, 0.0]]
------No of feature after FCMI-----------
3

----Client : 3----

 features with this client: Index(['V11', 'V12', 'V13', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.629354288191041, 0.7686589315370829, 0.7758545033225688]
------FFMI-----------
[0.39071449579729894, 0.42692823757825504, 0.32213452008307336]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.37545902145831134
cluster_labels : 
[0, 0, 1]cluster_centers : 
[[0.408821366687777, 0.0], [0.32213452008307336, 0.0]]
------No of feature after FFMI-----------
1
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6330766818477157
cluster_labels : 
[1, 0, 0]cluster_centers : 
[[0.7722567174298258, 0.0], [0.629354288191041, 0.0]]
------No of feature after FCMI-----------
2

----Global feature subset----
V7,V13,V12,V10,V1,V6,V2,V5
 number of global feature subset :8

----Learning on Global features--------
 Client : 1----

 knn-3 :0.7777777777777778

 knn-5 :0.8055555555555556

 roc_auc_score :0.9569734272087214

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7777777777777778

 knn-5 :0.7777777777777778

 roc_auc_score :0.9778795518207283

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8333333333333334

 knn-5 :0.8333333333333334

 roc_auc_score :0.9828426830191536

 roc avg: 0.9725652206828678
