
---------command line arguments-----------
 Output file :vertical_single_obj_output_wdbc_2_2_iid_5num_ftr14.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
concave points_worst,perimeter_worst,concave points_mean,radius_worst,area_worst,perimeter_mean,radius_mean,concavity_mean,area_mean,concavity_worst,radius_se,compactness_mean,perimeter_se,area_se
 number of global feature subset :14

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8947368421052632

 knn-5 :0.8947368421052632

 roc_auc_score :0.8994902482269503

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9122807017543859

 knn-5 :0.8947368421052632

 roc_auc_score :0.8897384751773051

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8421052631578947

 knn-5 :0.8333333333333334

 roc_auc_score :0.8942819148936171

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9210526315789473

 knn-5 :0.9122807017543859

 roc_auc_score :0.9261968085106382

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9210526315789473

 knn-5 :0.9385964912280702

 roc_auc_score :0.9470301418439715

 roc avg: 0.9113475177304963
