
---------command line arguments-----------
 Output file :horz_multi_obj_output_hillvalley_2_2_iid_5num_ftr6.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V7,V94,V14,V35,V18,V98
 number of global feature subset :6

----Learning on Global features--------
 Client : 1----

 knn-3 :0.5660377358490566

 knn-5 :0.6037735849056604

 roc_auc_score :0.5288909599254427

----Learning on Global features--------
 Client : 2----

 knn-3 :0.4375

 knn-5 :0.4375

 roc_auc_score :0.54

----Learning on Global features--------
 Client : 3----

 knn-3 :0.40816326530612246

 knn-5 :0.40816326530612246

 roc_auc_score :0.4956896551724138

----Learning on Global features--------
 Client : 4----

 knn-3 :0.40425531914893614

 knn-5 :0.425531914893617

 roc_auc_score :0.6114942528735632

----Learning on Global features--------
 Client : 5----

 knn-3 :0.46808510638297873

 knn-5 :0.5319148936170213

 roc_auc_score :0.5005952380952381

 roc avg: 0.5353340212133316
