
---------command line arguments-----------
 Output file :horz_multi_obj_output_hillvalley_2_2_iid_5num_ftr19.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V5,V42,V99,V6,V98,V91,V33,V45,V13,V30,V97,V3,V28,V15,V18,V41,V16,V20,V57
 number of global feature subset :19

----Learning on Global features--------
 Client : 1----

 knn-3 :0.5

 knn-5 :0.52

 roc_auc_score :0.555026455026455

----Learning on Global features--------
 Client : 2----

 knn-3 :0.5576923076923077

 knn-5 :0.5576923076923077

 roc_auc_score :0.6287878787878788

----Learning on Global features--------
 Client : 3----

 knn-3 :0.42857142857142855

 knn-5 :0.5

 roc_auc_score :0.5030721966205837

----Learning on Global features--------
 Client : 4----

 knn-3 :0.5636363636363636

 knn-5 :0.4909090909090909

 roc_auc_score :0.5618686868686869

----Learning on Global features--------
 Client : 5----

 knn-3 :0.4222222222222222

 knn-5 :0.4444444444444444

 roc_auc_score :0.45870967741935487

 roc avg: 0.5414929789445919
