
---------command line arguments-----------
 Output file :horz_multi_obj_output_vowel_2_2_iid_5num_ftr7.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :vowel
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
'Feature_1','Feature_0','Feature_4','Sex','Feature_3','Feature_6','Feature_5'
 number of global feature subset :7

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8409090909090909

 knn-5 :0.7727272727272727

 roc_auc_score :0.9799146962144053

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8108108108108109

 knn-5 :0.8108108108108109

 roc_auc_score :0.9560523784207996

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8333333333333334

 knn-5 :0.6428571428571429

 roc_auc_score :0.9576527601065905

----Learning on Global features--------
 Client : 4----

 knn-3 :0.7352941176470589

 knn-5 :0.6764705882352942

 roc_auc_score :0.9902271704903284

----Learning on Global features--------
 Client : 5----

 knn-3 :0.5952380952380952

 knn-5 :0.5714285714285714

 roc_auc_score :0.9726554737392704

 roc avg: 0.9713004957942788
