
---------command line arguments-----------
 Output file :horz_multi_obj_output_vowel_2_2_iid_5num_ftr5.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :vowel
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
'Feature_1','Feature_0','Feature_4','Sex','Feature_3'
 number of global feature subset :5

----Learning on Global features--------
 Client : 1----

 knn-3 :0.75

 knn-5 :0.7777777777777778

 roc_auc_score :0.9597001971203226

----Learning on Global features--------
 Client : 2----

 knn-3 :0.75

 knn-5 :0.6590909090909091

 roc_auc_score :0.9599599841123355

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7297297297297297

 knn-5 :0.6486486486486487

 roc_auc_score :0.9701613793839403

----Learning on Global features--------
 Client : 4----

 knn-3 :0.6739130434782609

 knn-5 :0.6956521739130435

 roc_auc_score :0.9582765314338455

----Learning on Global features--------
 Client : 5----

 knn-3 :0.7631578947368421

 knn-5 :0.7631578947368421

 roc_auc_score :0.9495528472502158

 roc avg: 0.9595301878601319
