
---------command line arguments-----------
 Output file :horz_multi_obj_output_isolet_2_2_iid_5num_ftr353.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f71,f102,f9,f549,f418,f419,f416,f415,f414,f413,f412,f591,f480,f432,f433,f409,f430,f451,f450,f334,f582,f580,f585,f73,f72,f41,f70,f10,f417,f474,f213,f589,f590,f411,f426,f410,f407,f385,f436,f408,f448,f435,f449,f581,f381,f380,f379,f351,f352,f350,f353,f74,f103,f42,f75,f107,f43,f76,f139,f11,f170,f584,f394,f214,f181,f588,f132,f372,f592,f384,f386,f383,f452,f447,f382,f434,f437,f428,f335,f324,f367,f323,f579,f378,f377,f321,f578,f105,f40,f460,f39,f38,f548,f44,f140,f171,f395,f199,f546,f587,f586,f390,f406,f555,f617,f389,f427,f577,f374,f446,f606,f355,f328,f445,f602,f331,f330,f322,f344,f348,f349,f347,f106,f459,f8,f138,f108,f77,f45,f265,f266,f46,f396,f233,f215,f182,f212,f442,f425,f441,f371,f373,f164,f610,f611,f478,f388,f593,f608,f476,f387,f605,f600,f375,f604,f329,f354,f583,f343,f345,f346,f104,f458,f294,f295,f169,f141,f299,f172,f198,f37,f5,f183,f202,f188,f545,f180,f391,f211,f554,f309,f556,f443,f332,f365,f429,f4,f479,f609,f495,f333,f607,f325,f368,f376,f137,f134,f297,f298,f109,f168,f264,f517,f101,f69,f173,f78,f293,f13,f201,f189,f131,f392,f163,f221,f148,f405,f20,f616,f615,f614,f613,f477,f595,f356,f594,f326,f601,f457,f456,f455,f454,f136,f167,f142,f12,f110,f14,f184,f187,f393,f216,f99,f150,f149,f162,f553,f19,f523,f222,f524,f492,f100,f557,f493,f292,f612,f420,f366,f196,f444,f327,f228,f431,f603,f135,f7,f166,f296,f516,f547,f234,f47,f200,f15,f153,f151,f67,f179,f522,f404,f117,f227,f308,f398,f525,f195,f494,f526,f370,f527,f528,f260,f496,f497,f342,f369,f438,f453,f6,f472,f262,f263,f550,f232,f267,f186,f185,f203,f157,f190,f220,f310,f259,f191,f210,f440,f194,f357,f558,f559,f421,f193,f245,f337,f599,f529,f336,f498,f300,f397,f301,f155,f156,f152,f291,f219,f66,f130,f17,f147,f18,f481,f358,f223,f161,f596,f244,f560,f561,f475
 number of global feature subset :353

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8361204013377926

 knn-5 :0.8662207357859532

 roc_auc_score :0.9957820907345185

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8108882521489972

 knn-5 :0.839541547277937

 roc_auc_score :0.9961669669979615

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8439716312056738

 knn-5 :0.8333333333333334

 roc_auc_score :0.9969677036324683

----Learning on Global features--------
 Client : 4----

 knn-3 :0.8333333333333334

 knn-5 :0.8275862068965517

 roc_auc_score :0.9938680233144381

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8345070422535211

 knn-5 :0.8380281690140845

 roc_auc_score :0.9934300842957383

 roc avg: 0.995242973795025
