
---------command line arguments-----------
 Output file :horz_multi_obj_output_musk_2_2_iid_5num_ftr23.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :musk
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
ID,f166,f95,f63,f37,f31,f146,f76,f147,f145,f67,f5,f105,f132,f126,f163,f13,f1,f16,f157,f111,f125,f97
 number of global feature subset :23

----Learning on Global features--------
 Client : 1----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 2----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 3----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 4----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 5----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

 roc avg: 1.0
