
---------command line arguments-----------
 Output file :horz_multi_obj_output_wdbc_2_2_iid_5num_ftr4.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
perimeter_worst,concave points_worst,concave points_mean,concavity_mean
 number of global feature subset :4

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9047619047619048

 knn-5 :0.9047619047619048

 roc_auc_score :0.9166666666666667

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9259259259259259

 knn-5 :0.8888888888888888

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 3----

 knn-3 :1.0

 knn-5 :0.9565217391304348

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9565217391304348

 knn-5 :0.9565217391304348

 roc_auc_score :0.875

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9047619047619048

 knn-5 :0.9047619047619048

 roc_auc_score :0.9150326797385621

 roc avg: 0.9413398692810458
