
---------command line arguments-----------
 Output file :horz_multi_obj_output_nsl_2_2_iid_5num_ftr15.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :nsl
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
same_srv_rate,dst_host_srv_count,logged_in,dst_host_count,srv_diff_host_rate,srv_count,dst_host_srv_diff_host_rate,wrong_fragment,num_access_files,su_attempted,num_file_creations,dst_bytes,num_shells,land,src_bytes
 number of global feature subset :15

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9885636751308393

 knn-5 :0.9852684628804032

 roc_auc_score :0.9952236671800863

----Learning on Global features--------
 Client : 2----

 knn-3 :0.989451476793249

 knn-5 :0.9888185654008439

 roc_auc_score :0.9959417532743572

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9906985948941223

 knn-5 :0.9881258658222838

 roc_auc_score :0.994931789212127

----Learning on Global features--------
 Client : 4----

 knn-3 :0.990655952158475

 knn-5 :0.989908428331153

 roc_auc_score :0.9968587027562541

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9899856938483548

 knn-5 :0.9885550786838341

 roc_auc_score :0.9972813194082947

 roc avg: 0.9960474463662239
