
---------command line arguments-----------
 Output file :horz_multi_obj_output_nsl_2_2_iid_5num_ftr28.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :nsl
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
same_srv_rate,dst_host_srv_count,logged_in,dst_host_count,srv_diff_host_rate,srv_count,dst_host_srv_diff_host_rate,wrong_fragment,num_access_files,su_attempted,num_file_creations,dst_bytes,num_shells,land,src_bytes,urgent,is_host_login,num_outbound_cmds,dst_host_same_srv_rate,dst_host_srv_serror_rate,srv_serror_rate,count,dst_host_srv_rerror_rate,srv_rerror_rate,dst_host_same_src_port_rate,dst_host_diff_srv_rate,diff_srv_rate,duration
 number of global feature subset :28

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9883698391161078

 knn-5 :0.9860438069393294

 roc_auc_score :0.995763901940966

----Learning on Global features--------
 Client : 2----

 knn-3 :0.990084388185654

 knn-5 :0.9873417721518988

 roc_auc_score :0.9971653426622886

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9908964971304176

 knn-5 :0.9869384524045122

 roc_auc_score :0.9966953466608581

----Learning on Global features--------
 Client : 4----

 knn-3 :0.990282190244814

 knn-5 :0.9886002616333396

 roc_auc_score :0.9981511098644933

----Learning on Global features--------
 Client : 5----

 knn-3 :0.988146331493971

 knn-5 :0.9867157163294502

 roc_auc_score :0.9980908057197309

 roc avg: 0.9971733013696674
