
---------command line arguments-----------
 Output file :horz_multi_obj_output_musk_2_2_iid_5num_ftr7.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :musk
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
ID,f166,f95,f63,f37,f31,f146
 number of global feature subset :7

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9964539007092199

 knn-5 :0.9964539007092199

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 2----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :0.9979423868312758

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9960629921259843

 knn-5 :0.9960629921259843

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 4----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9962962962962963

 knn-5 :0.9962962962962963

 roc_auc_score :0.9920634920634921

 roc avg: 0.9980011757789535
