
---------command line arguments-----------
 Output file :horz_multi_obj_output_isolet_2_2_iid_5num_ftr106.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f71,f102,f9,f549,f418,f419,f416,f415,f414,f413,f412,f591,f480,f432,f433,f409,f430,f451,f450,f334,f582,f580,f585,f73,f72,f41,f70,f10,f417,f474,f213,f589,f590,f411,f426,f410,f407,f385,f436,f408,f448,f435,f449,f581,f381,f380,f379,f351,f352,f350,f353,f74,f103,f42,f75,f107,f43,f76,f139,f11,f170,f584,f394,f214,f181,f588,f132,f372,f592,f384,f386,f383,f452,f447,f382,f434,f437,f428,f335,f324,f367,f323,f579,f378,f377,f321,f578,f105,f40,f460,f39,f38,f548,f44,f140,f171,f395,f199,f546,f587,f586,f390,f406,f555
 number of global feature subset :106

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8127090301003345

 knn-5 :0.8060200668896321

 roc_auc_score :0.9926061684053711

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7478510028653295

 knn-5 :0.7535816618911175

 roc_auc_score :0.9926686910098584

----Learning on Global features--------
 Client : 3----

 knn-3 :0.776595744680851

 knn-5 :0.8014184397163121

 roc_auc_score :0.9944176920956139

----Learning on Global features--------
 Client : 4----

 knn-3 :0.7816091954022989

 knn-5 :0.7787356321839081

 roc_auc_score :0.9905696075081317

----Learning on Global features--------
 Client : 5----

 knn-3 :0.7323943661971831

 knn-5 :0.7359154929577465

 roc_auc_score :0.9892137398151916

 roc avg: 0.9918951797668333
