
---------command line arguments-----------
 Output file :horz_multi_obj_output_ionosphere_2_2_iid_5num_ftr4.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :ionosphere
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V4,V2,V1,V5
 number of global feature subset :4

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8666666666666667

 knn-5 :0.8666666666666667

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9285714285714286

 knn-5 :0.9285714285714286

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8571428571428571

 knn-5 :0.8571428571428571

 roc_auc_score :0.8571428571428572

----Learning on Global features--------
 Client : 4----

 knn-3 :0.7857142857142857

 knn-5 :0.7857142857142857

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8666666666666667

 knn-5 :0.8666666666666667

 roc_auc_score :0.8444444444444444

 roc avg: 0.9403174603174603
