
---------command line arguments-----------
 Output file :horz_multi_obj_output_wine_2_2_iid_5num_ftr7.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :wine
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V7,V10,V13,V2,V5,V4,V3
 number of global feature subset :7

----Learning on Global features--------
 Client : 1----

 knn-3 :0.875

 knn-5 :0.75

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7142857142857143

 knn-5 :0.7142857142857143

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 3----

 knn-3 :0.5

 knn-5 :0.5

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 4----

 knn-3 :0.8571428571428571

 knn-5 :0.8571428571428571

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 5----

 knn-3 :0.875

 knn-5 :0.75

 roc_auc_score :1.0

 roc avg: 1.0
