
---------command line arguments-----------
 Output file :horz_multi_obj_output_ionosphere_2_2_iid_5num_ftr30.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :ionosphere
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V4,V2,V1,V5,V6,V19,V3,V22,V17,V29,V21,V32,V24,V33,V31,V14,V30,V8,V15,V16,V20,V12,V23,V13,V18,V27,V10,V25,V7,V28
 number of global feature subset :30

----Learning on Global features--------
 Client : 1----

 knn-3 :0.7333333333333333

 knn-5 :0.7333333333333333

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 2----

 knn-3 :0.5

 knn-5 :0.5

 roc_auc_score :0.9642857142857143

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8571428571428571

 knn-5 :0.8571428571428571

 roc_auc_score :0.8116883116883117

----Learning on Global features--------
 Client : 4----

 knn-3 :0.7857142857142857

 knn-5 :0.8571428571428571

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 5----

 knn-3 :0.7333333333333333

 knn-5 :0.8

 roc_auc_score :1.0

 roc avg: 0.9551948051948053
