
---------command line arguments-----------
 Output file :horz_multi_obj_output_ac_2_2_iid_5num_ftr11.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V14,V17,V11,V5,V27,V21,V22,V28,Amount,V12,V10
 number of global feature subset :11

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9989477944152165

 knn-5 :0.9988668555240793

 roc_auc_score :0.86735504065351

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9998044392294906

 knn-5 :0.9997066588442358

 roc_auc_score :0.9248824819805704

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9991306615665478

 knn-5 :0.9991306615665478

 roc_auc_score :0.9771334224040221

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9989736572015053

 knn-5 :0.9990591857680465

 roc_auc_score :0.9230426506799118

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9985696406222063

 knn-5 :0.9983908456999822

 roc_auc_score :0.8703703703703703

 roc avg: 0.912556793217677
