
---------command line arguments-----------
 Output file :horz_multi_obj_output_vowel_2_2_iid_5num_ftr6.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :vowel
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
'Feature_1','Feature_0','Feature_4','Sex','Feature_3','Feature_6'
 number of global feature subset :6

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8409090909090909

 knn-5 :0.6818181818181818

 roc_auc_score :0.9650462763442911

----Learning on Global features--------
 Client : 2----

 knn-3 :0.8108108108108109

 knn-5 :0.8108108108108109

 roc_auc_score :0.9596212165367612

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8095238095238095

 knn-5 :0.6904761904761905

 roc_auc_score :0.9543202399136052

----Learning on Global features--------
 Client : 4----

 knn-3 :0.7352941176470589

 knn-5 :0.5588235294117647

 roc_auc_score :0.9782398855154274

----Learning on Global features--------
 Client : 5----

 knn-3 :0.5952380952380952

 knn-5 :0.5476190476190477

 roc_auc_score :0.9489597467889935

 roc avg: 0.9612374730198157
