
---------command line arguments-----------
 Output file :horz_multi_obj_output_isolet_2_2_iid_5num_ftr95.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f71,f102,f9,f549,f418,f419,f416,f415,f414,f413,f412,f591,f480,f432,f433,f409,f430,f451,f450,f334,f582,f580,f585,f73,f72,f41,f70,f10,f417,f474,f213,f589,f590,f411,f426,f410,f407,f385,f436,f408,f448,f435,f449,f581,f381,f380,f379,f351,f352,f350,f353,f74,f103,f42,f75,f107,f43,f76,f139,f11,f170,f584,f394,f214,f181,f588,f132,f372,f592,f384,f386,f383,f452,f447,f382,f434,f437,f428,f335,f324,f367,f323,f579,f378,f377,f321,f578,f105,f40,f460,f39,f38,f548
 number of global feature subset :95

----Learning on Global features--------
 Client : 1----

 knn-3 :0.7859531772575251

 knn-5 :0.7725752508361204

 roc_auc_score :0.9922988938998211

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7306590257879656

 knn-5 :0.7449856733524355

 roc_auc_score :0.9926795138941229

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7446808510638298

 knn-5 :0.7588652482269503

 roc_auc_score :0.9920451909115269

----Learning on Global features--------
 Client : 4----

 knn-3 :0.7557471264367817

 knn-5 :0.7873563218390804

 roc_auc_score :0.9899656358963667

----Learning on Global features--------
 Client : 5----

 knn-3 :0.704225352112676

 knn-5 :0.7253521126760564

 roc_auc_score :0.9871118604103787

 roc avg: 0.9908202190024433
