
---------command line arguments-----------
 Output file :total_multi_obj_output_wine_2_2_iid_1.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wine
 dataset type :iid
 number of clients :1
-----------------------------------------
 
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.6598733386996005, 0.45823469318030696, 0.16241297204232374, 0.32821990838122783, 0.36598076689213155, 0.5909085251564754, 0.9656889309856687, 0.28507056150080246, 0.34532702842632634, 0.7565520883489141, 0.629354288191041, 0.7686589315370829, 0.7758545033225688]
------FFMI-----------
[0.44134618314059665, 0.42239447884016956, 0.2918315637507659, 0.36033360085526944, 0.31928846517712, 0.5255914304183902, 0.6243675634906893, 0.4010186822818347, 0.4116713438875955, 0.4700976510191653, 0.43067603380949304, 0.5256152540416356, 0.4934158797263946]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.5152393497178148
cluster_labels : 
[1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0]cluster_centers : 
[[0.527817555739255, 0.0], [0.38482004396785563, 0.0]]
------No of feature after FFMI-----------
8
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6653122471129311
cluster_labels : 
[1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1]cluster_centers : 
[[0.3242076550705198, 0.0], [0.7352700866059073, 0.0]]
------No of feature after FCMI-----------
7

----Global feature subset----
V1,V10,V11,V12,V13,V2,V3,V4,V5,V6,V7,V8,V9V1,V10,V11,V12,V13,V2,V3,V4,V5,V6,V7,V8,V9
 number of global feature subset :13

----Learning on Global features--------

 knn-3 :0.6666666666666666

 knn-5 :0.5833333333333334
