
---------command line arguments-----------
 Output file :total_multi_obj_output_nsl_2_2_iid_1.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :nsl
 dataset type :iid
 number of clients :1
-----------------------------------------
 
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.005438180257737901, 5.255616941057806e-05, 2.6277614770919833e-05, 3.810760566136384e-05, 0.009609963954483769, 8.904215575422647e-06, 0.0008945929067052383, 0.00011326300891445484, 0.40475153871214276, 7.889995854437615e-05, 0.0003240563947120023, 0.0005295673759369013, 0.00010759322750819589, 0.0005010512740819539, 0.00013571211780893933, 0.0021644434923278055, 0.0, 7.172327721405303e-06, 0.0011683652545186884, 0.3412902259049986, 0.03959101768718254, 0.3750580630252123, 0.37632303841205705, 0.0504085985413687, 0.05081844553670378, 0.4927357036653621, 0.021996830474988238, 0.08376602024551372, 0.1564510876534495, 0.4654286147509472, 0.4236676223063083, 0.02299681718043134, 0.03360472868597064, 0.026925636726869318, 0.3848635558716367, 0.3867881602964012, 0.049666705938157474, 0.06384196216148341]
------FFMI-----------
[0.007270238730986145, 6.19430699430417e-05, 2.4974177626386993e-05, 0.0001323509375891377, 0.0036125483562032177, 5.10821142462084e-05, 0.0030297533362548864, 0.0003282333718186962, 0.09098415532090862, 0.00015961682507395833, 0.0005925937216540546, 0.0005744037145231262, 0.00020456065124381287, 0.0004354873964567074, 0.00014163117872239176, 0.0009597616850979617, 0.0, 6.885206724835486e-06, 0.0036404616988136382, 0.11903595322848304, 0.026871652861647364, 0.1435036900817513, 0.13970915484936727, 0.062054836636914766, 0.059928030711665185, 0.14653604935837913, 0.025590327611171897, 0.03931876236904872, 0.06723530210415786, 0.14011564302563956, 0.15298305247487923, 0.032325786951087426, 0.04547092001740761, 0.021808699044147707, 0.1445132168388654, 0.14056203217692145, 0.06402273603384663, 0.06084452418566617]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7618389812384624
cluster_labels : 
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]cluster_centers : 
[[0.018162003610335847, 0.0], [0.1353269941505772, 0.0]]
------No of feature after FFMI-----------
29
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8965859466267804
cluster_labels : 
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0]cluster_centers : 
[[0.02142298475822546, 0.0], [0.4056562803272295, 0.0]]
------No of feature after FCMI-----------
9

----Global feature subset----
count,diff_srv_rate,dst_bytes,dst_host_count,dst_host_diff_srv_rate,dst_host_rerror_rate,dst_host_same_src_port_rate,dst_host_same_srv_rate,dst_host_serror_rate,dst_host_srv_count,dst_host_srv_diff_host_rate,dst_host_srv_rerror_rate,dst_host_srv_serror_rate,duration,hot,is_guest_login,is_host_login,land,logged_in,num_access_files,num_compromised,num_failed_logins,num_file_creations,num_root,num_shells,rerror_rate,root_shell,same_srv_rate,serror_rate,src_bytes,srv_count,srv_diff_host_rate,srv_rerror_rate,srv_serror_rate,su_attempted,urgent,wrong_fragmentcount,diff_srv_rate,dst_bytes,dst_host_count,dst_host_diff_srv_rate,dst_host_rerror_rate,dst_host_same_src_port_rate,dst_host_same_srv_rate,dst_host_serror_rate,dst_host_srv_count,dst_host_srv_diff_host_rate,dst_host_srv_rerror_rate,dst_host_srv_serror_rate,duration,hot,is_guest_login,is_host_login,land,logged_in,num_access_files,num_compromised,num_failed_logins,num_file_creations,num_root,num_shells,rerror_rate,root_shell,same_srv_rate,serror_rate,src_bytes,srv_count,srv_diff_host_rate,srv_rerror_rate,srv_serror_rate,su_attempted,urgent,wrong_fragment
 number of global feature subset :37

----Learning on Global features--------

 knn-3 :0.9963484818416353

 knn-5 :0.9957531256201627

 roc_auc_score :0.9974861031003092
