
---------command line arguments-----------
 Output file :total_multi_obj_output_vowel_2_2_iid_1.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :vowel
 dataset type :iid
 number of clients :1
-----------------------------------------
 
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[-1.7763568394002505e-15, 8.881784197001252e-16, 0.6325216901445785, 0.7871036214683631, 0.16825546699672067, 0.35101620113415066, 0.39232928361115693, 0.2602644199369264, 0.2607595132140412, 0.1641482653718489, 0.17020017023661893, 0.07847930730475472]
------FFMI-----------
[0.2937324753771795, 0.13464455871067893, 0.216120011664103, 0.25218455442210375, 0.1866246264044631, 0.1972360477539454, 0.20777455292156588, 0.18552233235513624, 0.17635982035218467, 0.1919279476820518, 0.18129921852356365, 0.18992466806620112]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6843565683704704
cluster_labels : 
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]cluster_centers : 
[[0.18674337844338937, 0.0], [0.2729585148996416, 0.0]]
------No of feature after FFMI-----------
10
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6736319274505093
cluster_labels : 
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]cluster_centers : 
[[0.18454526278062172, 0.0], [0.7098126558064708, 0.0]]
------No of feature after FCMI-----------
2

----Global feature subset----
'Feature_0','Feature_1','Feature_2','Feature_3','Feature_4','Feature_5','Feature_6','Feature_7','Feature_8','Feature_9','Sex''Feature_0','Feature_1','Feature_2','Feature_3','Feature_4','Feature_5','Feature_6','Feature_7','Feature_8','Feature_9','Sex'
 number of global feature subset :11

----Learning on Global features--------

 knn-3 :0.9646464646464646

 knn-5 :0.9040404040404041
