
---------command line arguments-----------
 Output file :total_multi_obj_output_wdbc_2_2_iid_1.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wdbc
 dataset type :iid
 number of clients :1
-----------------------------------------
 
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.0004947440340663523, 0.5183377803252776, 0.18437052153599565, 0.5509615339451779, 0.4883505799662955, 0.11371387566081026, 0.31488271011131674, 0.5017700349968708, 0.612798457237699, 0.0936595268939806, 0.030842045781986904, 0.3179329793135648, 0.017994506368772978, 0.3036965327219088, 0.2935443206592605, 0.02167842937341602, 0.09989019884852945, 0.06533523137890818, 0.17865632837870882, 0.044650406179914004, 0.03649624491956649, 0.6121507594295652, 0.19068018314317303, 0.6377741672687463, 0.5650523256477236, 0.14884057083409852, 0.295662261865961, 0.4575510753262817, 0.6418395270863972, 0.13625198868967603, 0.08584461737041194]
------FFMI-----------
[0.017714089264916674, 0.47646191749305816, 0.16523937664860855, 0.4853910082654095, 0.43635423981223304, 0.1826494573474701, 0.3848708995301542, 0.4348151087989381, 0.44393878446348267, 0.18268872668902564, 0.18509309957426628, 0.25899872614182873, 0.10126758033340852, 0.25554956504972637, 0.23362479683337048, 0.11445935506895111, 0.257033103166144, 0.14788780271525165, 0.2522506560341939, 0.12652792900360976, 0.15474364360182497, 0.48800655972644713, 0.16468683481719215, 0.5018682036932406, 0.4376535261815683, 0.19331861279714432, 0.3343387509729089, 0.3811092664274185, 0.442273227271408, 0.16085440575302135, 0.1993874998341299]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7376479458974162
cluster_labels : 
[0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0]cluster_centers : 
[[0.17652501371968865, 0.0], [0.43725679105302223, 0.0]]
------No of feature after FFMI-----------
19
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7038607350482603
cluster_labels : 
[0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0]cluster_centers : 
[[0.1416722963840013, 0.0], [0.5586586241230035, 0.0]]
------No of feature after FCMI-----------
10

----Global feature subset----
area_mean,area_se,area_worst,compactness_se,concave points_mean,concave points_se,concave points_worst,concavity_mean,concavity_se,concavity_worst,fractal_dimension_mean,fractal_dimension_se,fractal_dimension_worst,id,perimeter_mean,perimeter_se,perimeter_worst,radius_mean,radius_se,radius_worst,smoothness_mean,smoothness_se,smoothness_worst,symmetry_mean,symmetry_se,symmetry_worst,texture_mean,texture_se,texture_worstarea_mean,area_se,area_worst,compactness_se,concave points_mean,concave points_se,concave points_worst,concavity_mean,concavity_se,concavity_worst,fractal_dimension_mean,fractal_dimension_se,fractal_dimension_worst,id,perimeter_mean,perimeter_se,perimeter_worst,radius_mean,radius_se,radius_worst,smoothness_mean,smoothness_se,smoothness_worst,symmetry_mean,symmetry_se,symmetry_worst,texture_mean,texture_se,texture_worst
 number of global feature subset :29

----Learning on Global features--------

 knn-3 :0.7982456140350878

 knn-5 :0.7543859649122807

 roc_auc_score :0.9565934065934066
