
---------command line arguments-----------
 Output file :vertical_multi_obj_output_vowel_2_2_iid_3num_ftr7.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :vowel
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Global feature subset----
'Feature_1','Feature_0','Sex','Feature_4','Feature_3','Feature_7','Feature_5'
 number of global feature subset :7

----Learning on Global features--------
 Client : 1----

 knn-3 :0.4494949494949495

 knn-5 :0.4898989898989899

 roc_auc_score :0.7990856379047183

----Learning on Global features--------
 Client : 2----

 knn-3 :0.43434343434343436

 knn-5 :0.47474747474747475

 roc_auc_score :0.8006175939745971

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7424242424242424

 knn-5 :0.7626262626262627

 roc_auc_score :0.9428648975958046

 roc avg: 0.8475227098250401
