
---------command line arguments-----------
 Output file :vertical_multi_obj_output_ac_2_2_iid_5num_ftr8.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Client : 1----

 features with this client: Index(['V16', 'V9', 'V1', 'V4', 'V8', 'V17', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.007705185856010044, 0.004161685765705192, 0.0021722316582808987, 0.006329473035312283, 0.0019690386735272403, 0.010108163237957213]
------FFMI-----------
[0.010351726187872298, 0.018370201930539842, 0.015634022338622728, 0.020967991644519197, 0.010068220512687224, 0.010780282741660449]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7231009897762167
cluster_labels : 
[1, 0, 0, 0, 1, 1]cluster_centers : 
[[0.018324071971227256, 0.0], [0.01040007648073999, 0.0]]
------No of feature after FFMI-----------
3
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.591824000476116
cluster_labels : 
[0, 1, 1, 0, 1, 0]cluster_centers : 
[[0.008047607376426513, 0.0], [0.0027676520325044442, 0.0]]
------No of feature after FCMI-----------
3

----Client : 2----

 features with this client: Index(['V11', 'V24', 'V14', 'V22', 'V18', 'V25', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.009096061981000325, 0.00011614625810274504, 0.011231943068094608, 0.0003448794880607231, 0.005660360928586572, 0.00017570900481156393]
------FFMI-----------
[0.0166764574220644, 0.013036391256269505, 0.010158038250864513, 0.005358981806621199, 0.011113871532223207, 0.004574297801324678]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6465223389744148
cluster_labels : 
[1, 1, 1, 0, 1, 0]cluster_centers : 
[[0.004966639803972939, 0.0], [0.012746189615355407, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.7426341108863296
cluster_labels : 
[1, 0, 1, 0, 1, 0]cluster_centers : 
[[0.00021224491699167822, 0.0], [0.008662788659227167, 0.0]]
------No of feature after FCMI-----------
3

----Client : 3----

 features with this client: Index(['V7', 'V28', 'V5', 'V21', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.0024537786298371583, 0.0003110294224264454, 0.0014908461715614912, 0.0006156883042955502]
------FFMI-----------
[0.004017564220024621, 0.0027189166765055825, 0.003640959635315159, 0.0021325000299279966]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6449427738127421
cluster_labels : 
[0, 1, 0, 1]cluster_centers : 
[[0.00382926192766989, 0.0], [0.0024257083532167895, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.5427713069704079
cluster_labels : 
[1, 0, 1, 0]cluster_centers : 
[[0.0004633588633609978, 0.0], [0.001972312400699325, 0.0]]
------No of feature after FCMI-----------
2

----Client : 4----

 features with this client: Index(['V3', 'V27', 'V15', 'V20', 'V23', 'V12', 'V26', 'V19', 'V6', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[0.005479039324284785, 0.0004205751379726397, 4.342016305658447e-05, 0.0001330227575148668, 8.592153959621762e-05, 0.009889196116336318, 2.3988257205509456e-05, 0.001404497593358034, 3.7369426753308677e-06]
------FFMI-----------
[0.0050649094541435746, 0.0022195711735814427, 0.004322467862440998, 0.004873313216040469, 0.002989477508232388, 0.003458058441489584, 0.0030616206337440075, 0.005231743060006572, 0.001723722455713228]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6616464137193961
cluster_labels : 
[0, 1, 0, 0, 1, 1, 1, 0, 1]cluster_centers : 
[[0.0048731083981579035, 0.0], [0.00269049004255213, 0.0]]
------No of feature after FFMI-----------
5
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8004860788306216
cluster_labels : 
[0, 1, 1, 1, 1, 0, 1, 1, 1]cluster_centers : 
[[0.007684117720310551, 0.0], [0.0003021660559113118, 0.0]]
------No of feature after FCMI-----------
2

----Client : 5----

 features with this client: Index(['V13', 'V2', 'V10', 'Amount', 'Class'], dtype='object')
 fcmi cluster:2

 affmi cluster:2
------FCMI-----------
[6.306198664107754e-05, 0.0033353497004180443, 0.0068162348751318325, 3.610983581169014e-06]
------FFMI-----------
[0.0012883954298081313, 0.0094801395882163, 0.008287051233619808, 0.002545463236509643]

 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.8227785835787018
cluster_labels : 
[1, 0, 0, 1]cluster_centers : 
[[0.008883595410918054, 0.0], [0.0019169293331588871, 0.0]]
------No of feature after FFMI-----------
2
 ----Cluster Analysis----
cluster number :2
silhouette_avg :0.6029616435218652
cluster_labels : 
[1, 0, 0, 1]cluster_centers : 
[[0.005075792287774938, 0.0], [3.3336485111123276e-05, 0.0]]
------No of feature after FCMI-----------
2

----Global feature subset----
V14,V12,V21,V13,V17,V16,V10,V3
 number of global feature subset :8

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9989642217618764

 knn-5 :0.9990695551420246

 roc_auc_score :0.8209834539994832

----Learning on Global features--------
 Client : 2----

 knn-3 :0.998718443874864

 knn-5 :0.9986482216214319

 roc_auc_score :0.7312993203371446

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9981742214107651

 knn-5 :0.9983322214809873

 roc_auc_score :0.5440542110650499

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9991573329588147

 knn-5 :0.9991397773954567

 roc_auc_score :0.8088375730336462

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9987886661282961

 knn-5 :0.9988062216916541

 roc_auc_score :0.7153416380742966

 roc avg: 0.7241032393019241
