
---------command line arguments-----------
 Output file :vertical_multi_obj_output_isolet_2_2_iid_5num_ftr90.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f72,f70,f42,f418,f417,f416,f415,f589,f590,f480,f384,f432,f435,f334,f430,f580,f585,f351,f352,f73,f71,f41,f102,f75,f419,f474,f414,f412,f591,f385,f436,f408,f433,f449,f582,f374,f428,f379,f378,f377,f350,f353,f74,f103,f40,f10,f107,f45,f584,f395,f46,f214,f213,f413,f588,f410,f592,f427,f382,f365,f577,f450,f581,f479,f434,f367,f331,f368,f321,f343,f348,f347,f106,f9,f549,f39,f548,f170,f265,f266,f299,f546,f587,f545,f586,f211,f407,f389
 number of global feature subset :90

----Learning on Global features--------
 Client : 1----

 knn-3 :0.6461538461538462

 knn-5 :0.6698717948717948

 roc_auc_score :0.981887830763982

----Learning on Global features--------
 Client : 2----

 knn-3 :0.6237179487179487

 knn-5 :0.658974358974359

 roc_auc_score :0.9829938329951664

----Learning on Global features--------
 Client : 3----

 knn-3 :0.5307692307692308

 knn-5 :0.5583333333333333

 roc_auc_score :0.9631656860470988

----Learning on Global features--------
 Client : 4----

 knn-3 :0.5192307692307693

 knn-5 :0.5416666666666666

 roc_auc_score :0.9550948294066044

----Learning on Global features--------
 Client : 5----

 knn-3 :0.691025641025641

 knn-5 :0.7057692307692308

 roc_auc_score :0.9858833378094963

 roc avg: 0.9738051034044697
