
---------command line arguments-----------
 Output file :vertical_multi_obj_output_hillvalley_2_2_iid_5num_ftr17.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V2,V20,V18,V14,V15,V4,V7,V61,V63,V17,V16,V23,V24,V53,V81,V46,V52
 number of global feature subset :17

----Learning on Global features--------
 Client : 1----

 knn-3 :0.49382716049382713

 knn-5 :0.5185185185185185

 roc_auc_score :0.5456521739130434

----Learning on Global features--------
 Client : 2----

 knn-3 :0.49794238683127573

 knn-5 :0.5637860082304527

 roc_auc_score :0.49057971014492757

----Learning on Global features--------
 Client : 3----

 knn-3 :0.49794238683127573

 knn-5 :0.4897119341563786

 roc_auc_score :0.5480895915678524

----Learning on Global features--------
 Client : 4----

 knn-3 :0.522633744855967

 knn-5 :0.51440329218107

 roc_auc_score :0.5364953886693017

----Learning on Global features--------
 Client : 5----

 knn-3 :0.522633744855967

 knn-5 :0.5390946502057613

 roc_auc_score :0.48326745718050057

 roc avg: 0.5208168642951251
