
---------command line arguments-----------
 Output file :vertical_multi_obj_output_hillvalley_2_2_iid_5num_ftr11.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V2,V20,V18,V14,V15,V4,V7,V61,V63,V17,V16
 number of global feature subset :11

----Learning on Global features--------
 Client : 1----

 knn-3 :0.551440329218107

 knn-5 :0.5473251028806584

 roc_auc_score :0.5516469038208168

----Learning on Global features--------
 Client : 2----

 knn-3 :0.49794238683127573

 knn-5 :0.5637860082304527

 roc_auc_score :0.49057971014492757

----Learning on Global features--------
 Client : 3----

 knn-3 :0.5308641975308642

 knn-5 :0.49794238683127573

 roc_auc_score :0.5251646903820817

----Learning on Global features--------
 Client : 4----

 knn-3 :0.551440329218107

 knn-5 :0.5185185185185185

 roc_auc_score :0.5311594202898551

----Learning on Global features--------
 Client : 5----

 knn-3 :0.5349794238683128

 knn-5 :0.5185185185185185

 roc_auc_score :0.47542819499341243

 roc avg: 0.5147957839262187
