
---------command line arguments-----------
 Output file :vertical_multi_obj_output_vowel_2_2_iid_3num_ftr8.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :vowel
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Global feature subset----
'Feature_1','Feature_0','Sex','Feature_4','Feature_3','Feature_7','Feature_5','Feature_2'
 number of global feature subset :8

----Learning on Global features--------
 Client : 1----

 knn-3 :0.4494949494949495

 knn-5 :0.4898989898989899

 roc_auc_score :0.7990856379047183

----Learning on Global features--------
 Client : 2----

 knn-3 :0.6212121212121212

 knn-5 :0.6313131313131313

 roc_auc_score :0.9082024892091618

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7424242424242424

 knn-5 :0.7626262626262627

 roc_auc_score :0.9428648975958046

 roc avg: 0.8833843415698949
