
---------command line arguments-----------
 Output file :vertical_multi_obj_output_isolet_2_2_iid_5num_ftr221.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f72,f70,f42,f418,f417,f416,f415,f589,f590,f480,f384,f432,f435,f334,f430,f580,f585,f351,f352,f73,f71,f41,f102,f75,f419,f474,f414,f412,f591,f385,f436,f408,f433,f449,f582,f374,f428,f379,f378,f377,f350,f353,f74,f103,f40,f10,f107,f45,f584,f395,f46,f214,f213,f413,f588,f410,f592,f427,f382,f365,f577,f450,f581,f479,f434,f367,f331,f368,f321,f343,f348,f347,f106,f9,f549,f39,f548,f170,f265,f266,f299,f546,f587,f545,f586,f211,f407,f389,f373,f164,f616,f615,f448,f447,f608,f446,f380,f606,f445,f604,f330,f349,f346,f105,f460,f38,f459,f43,f136,f108,f140,f171,f141,f172,f394,f396,f215,f181,f212,f180,f390,f386,f383,f441,f556,f452,f388,f409,f429,f611,f593,f387,f437,f335,f228,f322,f375,f583,f345,f104,f76,f139,f458,f138,f298,f169,f296,f233,f101,f183,f182,f232,f188,f200,f411,f426,f406,f132,f222,f443,f100,f610,f451,f381,f366,f495,f325,f323,f605,f329,f601,f603,f431,f438,f376,f344,f8,f294,f137,f456,f454,f77,f6,f109,f198,f264,f199,f12,f69,f13,f234,f201,f47,f189,f131,f392,f179,f554,f66,f372,f617,f162,f555,f425,f147,f492,f357,f493,f292,f612,f595,f326,f324,f196,f328,f444,f354,f602,f457
 number of global feature subset :221

----Learning on Global features--------
 Client : 1----

 knn-3 :0.7846153846153846

 knn-5 :0.7730769230769231

 roc_auc_score :0.994152021538794

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7762820512820513

 knn-5 :0.7884615384615384

 roc_auc_score :0.9946784744910515

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7506410256410256

 knn-5 :0.7737179487179487

 roc_auc_score :0.991499110642706

----Learning on Global features--------
 Client : 4----

 knn-3 :0.6448717948717949

 knn-5 :0.6685897435897435

 roc_auc_score :0.9850915870921271

----Learning on Global features--------
 Client : 5----

 knn-3 :0.7557692307692307

 knn-5 :0.7717948717948718

 roc_auc_score :0.9905940989168118

 roc avg: 0.9912030585362981
