
---------command line arguments-----------
 Output file :vertical_multi_obj_output_nsl_2_2_iid_5num_ftr28.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :nsl
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
same_srv_rate,logged_in,dst_host_srv_serror_rate,dst_host_serror_rate,serror_rate,dst_host_srv_diff_host_rate,wrong_fragment,num_access_files,su_attempted,num_file_creations,num_shells,num_root,src_bytes,dst_bytes,dst_host_srv_count,srv_serror_rate,count,dst_host_srv_rerror_rate,duration,root_shell,num_failed_logins,land,urgent,is_host_login,dst_host_same_srv_rate,dst_host_count,srv_diff_host_rate,dst_host_diff_srv_rate
 number of global feature subset :28

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8986306806906132

 knn-5 :0.8999007739630879

 roc_auc_score :0.898080671923459

----Learning on Global features--------
 Client : 2----

 knn-3 :0.878309188331018

 knn-5 :0.8921611430839452

 roc_auc_score :0.8953107138334218

----Learning on Global features--------
 Client : 3----

 knn-3 :0.47287160150823576

 knn-5 :0.4729112919230006

 roc_auc_score :0.8027647921399287

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9822980750148839

 knn-5 :0.98202024211153

 roc_auc_score :0.9809715993113717

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9171661043857908

 knn-5 :0.9156578686247271

 roc_auc_score :0.9397895706551461

 roc avg: 0.9033834695726656
