
---------command line arguments-----------
 Output file :vertical_multi_obj_output_musk_2_2_iid_5num_ftr38.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :musk
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
ID,f166,f111,f95,f31,f16,f157,f146,f76,f147,f67,f5,f17,f79,f36,f132,f163,f37,f107,f145,f14,f110,f126,f124,f59,f164,f45,f151,f87,f162,f125,f97,f134,f58,f131,f99,f3,f80
 number of global feature subset :38

----Learning on Global features--------
 Client : 1----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9340909090909091

 knn-5 :0.9356060606060606

 roc_auc_score :0.8788103943843731

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9416666666666667

 knn-5 :0.9401515151515152

 roc_auc_score :0.8847978078273525

----Learning on Global features--------
 Client : 4----

 knn-3 :0.931060606060606

 knn-5 :0.9340909090909091

 roc_auc_score :0.8595059790335782

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9409090909090909

 knn-5 :0.9409090909090909

 roc_auc_score :0.8842307703051109

 roc avg: 0.901468990310083
