
---------command line arguments-----------
 Output file :vertical_multi_obj_output_ac_2_2_iid_5num_ftr20.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V14,V12,V21,V13,V17,V16,V10,V3,V7,V5,V27,V6,V11,V18,V2,V22,V28,Amount,V4,V8
 number of global feature subset :20

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9993504441557529

 knn-5 :0.9992802219023208

 roc_auc_score :0.8617182736213468

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9993153330290369

 knn-5 :0.9992802219023208

 roc_auc_score :0.8169746887609425

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9987008883115059

 knn-5 :0.998735999438222

 roc_auc_score :0.6707035696111403

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9993153330290369

 knn-5 :0.9992626663389628

 roc_auc_score :0.8129518546694352

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9988764439450862

 knn-5 :0.9988939995084443

 roc_auc_score :0.788561610766996

 roc avg: 0.7901819994859721
