
---------command line arguments-----------
 Output file :vertical_multi_obj_output_hillvalley_2_2_iid_5num_ftr40.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V2,V20,V18,V14,V15,V4,V7,V61,V63,V17,V16,V23,V24,V53,V81,V46,V52,V22,V12,V13,V73,V99,V5,V9,V55,V38,V69,V74,V75,V33,V49,V50,V36,V42,V25,V96,V90,V51,V78,V59
 number of global feature subset :40

----Learning on Global features--------
 Client : 1----

 knn-3 :0.522633744855967

 knn-5 :0.5432098765432098

 roc_auc_score :0.5952569169960474

----Learning on Global features--------
 Client : 2----

 knn-3 :0.5349794238683128

 knn-5 :0.5432098765432098

 roc_auc_score :0.5395915678524374

----Learning on Global features--------
 Client : 3----

 knn-3 :0.5555555555555556

 knn-5 :0.5349794238683128

 roc_auc_score :0.5988801054018446

----Learning on Global features--------
 Client : 4----

 knn-3 :0.5102880658436214

 knn-5 :0.5102880658436214

 roc_auc_score :0.5117918313570488

----Learning on Global features--------
 Client : 5----

 knn-3 :0.49382716049382713

 knn-5 :0.48559670781893005

 roc_auc_score :0.5088274044795784

 roc avg: 0.5508695652173913
