
---------command line arguments-----------
 Output file :vertical_multi_obj_output_isolet_2_2_iid_5num_ftr117.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
f462,f461,f72,f70,f42,f418,f417,f416,f415,f589,f590,f480,f384,f432,f435,f334,f430,f580,f585,f351,f352,f73,f71,f41,f102,f75,f419,f474,f414,f412,f591,f385,f436,f408,f433,f449,f582,f374,f428,f379,f378,f377,f350,f353,f74,f103,f40,f10,f107,f45,f584,f395,f46,f214,f213,f413,f588,f410,f592,f427,f382,f365,f577,f450,f581,f479,f434,f367,f331,f368,f321,f343,f348,f347,f106,f9,f549,f39,f548,f170,f265,f266,f299,f546,f587,f545,f586,f211,f407,f389,f373,f164,f616,f615,f448,f447,f608,f446,f380,f606,f445,f604,f330,f349,f346,f105,f460,f38,f459,f43,f136,f108,f140,f171,f141,f172,f394
 number of global feature subset :117

----Learning on Global features--------
 Client : 1----

 knn-3 :0.6551282051282051

 knn-5 :0.666025641025641

 roc_auc_score :0.9824523307233145

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7166666666666667

 knn-5 :0.7057692307692308

 roc_auc_score :0.9882737156180414

----Learning on Global features--------
 Client : 3----

 knn-3 :0.6698717948717948

 knn-5 :0.6730769230769231

 roc_auc_score :0.9831392219035595

----Learning on Global features--------
 Client : 4----

 knn-3 :0.592948717948718

 knn-5 :0.6044871794871794

 roc_auc_score :0.9691101947551194

----Learning on Global features--------
 Client : 5----

 knn-3 :0.6801282051282052

 knn-5 :0.6961538461538461

 roc_auc_score :0.9859025703646698

 roc avg: 0.9817756066729408
