
---------command line arguments-----------
 Output file :vertical_multi_obj_output_wine_2_2_iid_3num_ftr7.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wine
 dataset type :iid
 number of clients :3
-----------------------------------------
 
----Global feature subset----
V7,V13,V1,V5,V3,V12,V6
 number of global feature subset :7

----Learning on Global features--------
 Client : 1----

 knn-3 :0.6944444444444444

 knn-5 :0.6944444444444444

 roc_auc_score :0.9971264367816092

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7777777777777778

 knn-5 :0.75

 roc_auc_score :0.8900866337478913

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7222222222222222

 knn-5 :0.8055555555555556

 roc_auc_score :0.9880005685659844

 roc avg: 0.9584045463651617
