
---------command line arguments-----------
 Output file :vertical_multi_obj_output_hillvalley_2_2_iid_5num_ftr22.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :hillvalley
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V2,V20,V18,V14,V15,V4,V7,V61,V63,V17,V16,V23,V24,V53,V81,V46,V52,V22,V12,V13,V73,V99
 number of global feature subset :22

----Learning on Global features--------
 Client : 1----

 knn-3 :0.522633744855967

 knn-5 :0.5432098765432098

 roc_auc_score :0.5952569169960474

----Learning on Global features--------
 Client : 2----

 knn-3 :0.49794238683127573

 knn-5 :0.5267489711934157

 roc_auc_score :0.536627140974967

----Learning on Global features--------
 Client : 3----

 knn-3 :0.48148148148148145

 knn-5 :0.49794238683127573

 roc_auc_score :0.5493412384716733

----Learning on Global features--------
 Client : 4----

 knn-3 :0.522633744855967

 knn-5 :0.51440329218107

 roc_auc_score :0.5364953886693017

----Learning on Global features--------
 Client : 5----

 knn-3 :0.5349794238683128

 knn-5 :0.51440329218107

 roc_auc_score :0.48392621870882746

 roc avg: 0.5403293807641634
