
---------command line arguments-----------
 Output file :vertical_multi_obj_output_ac_2_2_iid_5num_ftr9.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V14,V12,V21,V13,V17,V16,V10,V3,V7
 number of global feature subset :9

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9989642217618764

 knn-5 :0.9990695551420246

 roc_auc_score :0.8209834539994832

----Learning on Global features--------
 Client : 2----

 knn-3 :0.998718443874864

 knn-5 :0.9986482216214319

 roc_auc_score :0.7312993203371446

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9983848881710614

 knn-5 :0.9985253326779256

 roc_auc_score :0.6015275342893976

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9991573329588147

 knn-5 :0.9991397773954567

 roc_auc_score :0.8088375730336462

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9987886661282961

 knn-5 :0.9988062216916541

 roc_auc_score :0.7153416380742966

 roc avg: 0.7355979039467937
