
---------command line arguments-----------
 Output file :vertical_multi_obj_output_musk_2_2_iid_5num_ftr72.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :musk
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
ID,f166,f111,f95,f31,f16,f157,f146,f76,f147,f67,f5,f17,f79,f36,f132,f163,f37,f107,f145,f14,f110,f126,f124,f59,f164,f45,f151,f87,f162,f125,f97,f134,f58,f131,f99,f3,f80,f78,f156,f106,f136,f92,f91,f61,f63,f98,f104,f109,f44,f148,f65,f96,f68,f62,f165,f152,f13,f21,f133,f71,f64,f138,f160,f149,f102,f66,f33,f18,f2,f1,f43
 number of global feature subset :72

----Learning on Global features--------
 Client : 1----

 knn-3 :1.0

 knn-5 :1.0

 roc_auc_score :1.0

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9507575757575758

 knn-5 :0.943939393939394

 roc_auc_score :0.9087111488515395

----Learning on Global features--------
 Client : 3----

 knn-3 :0.943939393939394

 knn-5 :0.9424242424242424

 roc_auc_score :0.902515635431186

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9393939393939394

 knn-5 :0.9386363636363636

 roc_auc_score :0.8909933212477059

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9401515151515152

 knn-5 :0.9401515151515152

 roc_auc_score :0.9003620101619828

 roc avg: 0.9205164231384828
