
---------command line arguments-----------
 Output file :vertical_multi_obj_output_nsl_2_2_iid_5num_ftr31.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :nsl
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
same_srv_rate,logged_in,dst_host_srv_serror_rate,dst_host_serror_rate,serror_rate,dst_host_srv_diff_host_rate,wrong_fragment,num_access_files,su_attempted,num_file_creations,num_shells,num_root,src_bytes,dst_bytes,dst_host_srv_count,srv_serror_rate,count,dst_host_srv_rerror_rate,duration,root_shell,num_failed_logins,land,urgent,is_host_login,dst_host_same_srv_rate,dst_host_count,srv_diff_host_rate,dst_host_diff_srv_rate,is_guest_login,hot,num_compromised
 number of global feature subset :31

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8986306806906132

 knn-5 :0.8999007739630879

 roc_auc_score :0.898080671923459

----Learning on Global features--------
 Client : 2----

 knn-3 :0.878309188331018

 knn-5 :0.8921611430839452

 roc_auc_score :0.8953107138334218

----Learning on Global features--------
 Client : 3----

 knn-3 :0.8218694185354237

 knn-5 :0.821075610240127

 roc_auc_score :0.8106013009628336

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9823774558444136

 knn-5 :0.9820996229410597

 roc_auc_score :0.9809957564713877

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9171661043857908

 knn-5 :0.9156578686247271

 roc_auc_score :0.9397895706551461

 roc avg: 0.9049556027692496
