
---------command line arguments-----------
 Output file :vertical_multi_obj_output_wdbc_2_2_iid_5num_ftr12.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :wdbc
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
concave points_worst,radius_mean,texture_worst,texture_mean,fractal_dimension_worst,fractal_dimension_se,smoothness_se,id,perimeter_worst,concave points_mean,radius_worst,concavity_mean
 number of global feature subset :12

----Learning on Global features--------
 Client : 1----

 knn-3 :0.5701754385964912

 knn-5 :0.5789473684210527

 roc_auc_score :0.8883415435139574

----Learning on Global features--------
 Client : 2----

 knn-3 :0.7982456140350878

 knn-5 :0.7807017543859649

 roc_auc_score :0.9176929392446633

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9385964912280702

 knn-5 :0.9912280701754386

 roc_auc_score :0.9527914614121511

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9210526315789473

 knn-5 :0.9122807017543859

 roc_auc_score :0.8845443349753696

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8947368421052632

 knn-5 :0.9122807017543859

 roc_auc_score :0.9291871921182268

 roc avg: 0.9145114942528736
