
---------command line arguments-----------
 Output file :vertical_multi_obj_output_ionosphere_2_2_iid_5num_ftr18.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ionosphere
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V4,V2,V30,V1,V5,V6,V27,V32,V22,V24,V17,V15,V14,V28,V12,V20,V8,V10
 number of global feature subset :18

----Learning on Global features--------
 Client : 1----

 knn-3 :0.8591549295774648

 knn-5 :0.8591549295774648

 roc_auc_score :0.828125

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9014084507042254

 knn-5 :0.9154929577464789

 roc_auc_score :0.8973214285714285

----Learning on Global features--------
 Client : 3----

 knn-3 :0.7887323943661971

 knn-5 :0.7887323943661971

 roc_auc_score :0.8883928571428572

----Learning on Global features--------
 Client : 4----

 knn-3 :0.8169014084507042

 knn-5 :0.8169014084507042

 roc_auc_score :0.8660714285714286

----Learning on Global features--------
 Client : 5----

 knn-3 :0.8732394366197183

 knn-5 :0.8309859154929577

 roc_auc_score :0.8147321428571429

 roc avg: 0.8589285714285715
