
---------command line arguments-----------
 Output file :vertical_multi_obj_output_ac_2_2_iid_5num_ftr14.txt
 Fcmi cluster number :2
 Ffmi cluster number :2
 dataset name :ac
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Global feature subset----
V14,V12,V21,V13,V17,V16,V10,V3,V7,V5,V27,V6,V11,V18
 number of global feature subset :14

----Learning on Global features--------
 Client : 1----

 knn-3 :0.9989642217618764

 knn-5 :0.9990695551420246

 roc_auc_score :0.8209834539994832

----Learning on Global features--------
 Client : 2----

 knn-3 :0.9991924440855307

 knn-5 :0.9991748885221726

 roc_auc_score :0.8088516418866126

----Learning on Global features--------
 Client : 3----

 knn-3 :0.9986131104947158

 knn-5 :0.9985077771145676

 roc_auc_score :0.662559419457361

----Learning on Global features--------
 Client : 4----

 knn-3 :0.9993153330290369

 knn-5 :0.9992626663389628

 roc_auc_score :0.8129518546694352

----Learning on Global features--------
 Client : 5----

 knn-3 :0.9987886661282961

 knn-5 :0.9988062216916541

 roc_auc_score :0.7153416380742966

 roc avg: 0.7641376016174377
