
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/single/horz_output_7_single_segmentation_2_2_iid_5num_ftr3.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :segmentation
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Single-objective global feature subset----
Age,Profession,Spending_Score
 number of global feature subset :3

----Learning on Global features--------

 federated forest accuracy: 0.4766305020699619
