
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/single/horz_output_6_single_isolet_2_2_iid_5num_ftr80.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Single-objective global feature subset----
f462,f73,f461,f72,f71,f102,f41,f74,f70,f103,f42,f106,f105,f9,f75,f40,f460,f417,f104,f419,f549,f418,f10,f39,f107,f459,f38,f43,f416,f458,f139,f548,f8,f138,f76,f294,f137,f457,f134,f456,f415,f170,f455,f11,f44,f136,f135,f474,f108,f140,f454,f453,f295,f45,f584,f171,f77,f7,f169,f298,f6,f167,f265,f297,f414,f395,f141,f166,f266,f46,f109,f168,f299,f213,f214,f394,f172,f264,f296,f198
 number of global feature subset :80

----Learning on Global features--------

 federated forest accuracy: 0.8106845832876288
