
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/single/horz_output_3_single_isolet_2_2_iid_5num_ftr160.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Single-objective global feature subset----
f462,f73,f461,f72,f71,f102,f41,f74,f70,f103,f42,f106,f105,f9,f75,f40,f460,f417,f104,f419,f549,f418,f10,f39,f107,f459,f38,f43,f416,f458,f139,f548,f8,f138,f76,f294,f137,f457,f134,f456,f415,f170,f455,f11,f44,f136,f135,f474,f108,f140,f454,f453,f295,f45,f584,f171,f77,f7,f169,f298,f6,f167,f265,f297,f414,f395,f141,f166,f266,f46,f109,f168,f299,f213,f214,f394,f172,f264,f296,f198,f396,f546,f517,f413,f199,f142,f233,f12,f589,f215,f69,f590,f37,f101,f516,f472,f173,f5,f183,f78,f182,f181,f412,f234,f547,f110,f550,f201,f293,f588,f13,f262,f263,f587,f14,f232,f202,f212,f300,f515,f188,f174,f200,f184,f267,f47,f397,f545,f187,f591,f231,f230,f133,f180,f586,f393,f189,f15,f301,f480,f186,f156,f518,f411,f185,f471,f216,f485,f131,f155,f302,f203,f143,f157,f392,f154,f175,f470,f151,f165
 number of global feature subset :160

----Learning on Global features--------

 federated forest accuracy: 0.8831704078305403
