
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/single/horz_output_0_single_isolet_2_2_iid_5num_ftr400.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :isolet
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Single-objective global feature subset----
f462,f73,f461,f72,f71,f102,f41,f74,f70,f103,f42,f106,f105,f9,f75,f40,f460,f417,f104,f419,f549,f418,f10,f39,f107,f459,f38,f43,f416,f458,f139,f548,f8,f138,f76,f294,f137,f457,f134,f456,f415,f170,f455,f11,f44,f136,f135,f474,f108,f140,f454,f453,f295,f45,f584,f171,f77,f7,f169,f298,f6,f167,f265,f297,f414,f395,f141,f166,f266,f46,f109,f168,f299,f213,f214,f394,f172,f264,f296,f198,f396,f546,f517,f413,f199,f142,f233,f12,f589,f215,f69,f590,f37,f101,f516,f472,f173,f5,f183,f78,f182,f181,f412,f234,f547,f110,f550,f201,f293,f588,f13,f262,f263,f587,f14,f232,f202,f212,f300,f515,f188,f174,f200,f184,f267,f47,f397,f545,f187,f591,f231,f230,f133,f180,f586,f393,f189,f15,f301,f480,f186,f156,f518,f411,f185,f471,f216,f485,f131,f155,f302,f203,f143,f157,f392,f154,f175,f470,f151,f165,f426,f163,f152,f442,f79,f16,f484,f99,f391,f211,f410,f153,f150,f291,f220,f554,f235,f190,f261,f67,f179,f149,f390,f514,f217,f205,f204,f221,f592,f372,f130,f406,f219,f407,f66,f132,f218,f311,f405,f148,f617,f3,f268,f310,f48,f162,f522,f290,f432,f229,f553,f425,f362,f555,f158,f98,f178,f521,f385,f34,f486,f408,f206,f436,f386,f384,f312,f389,f371,f17,f303,f441,f309,f373,f118,f427,f19,f119,f176,f177,f197,f259,f556,f164,f270,f443,f615,f361,f383,f35,f433,f616,f222,f523,f124,f18,f404,f269,f20,f210,f191,f440,f147,f524,f117,f120,f398,f490,f332,f513,f125,f492,f227,f610,f365,f452,f2,f316,f271,f21,f100,f614,f448,f577,f308,f611,f313,f429,f315,f145,f481,f478,f258,f435,f360,f112,f382,f491,f144,f208,f388,f612,f552,f317,f207,f146,f520,f477,f209,f363,f479,f159,f613,f447,f358,f525,f482,f121,f4,f292,f409,f575,f489,f334,f557,f226,f314,f493,f451,f430,f450,f195,f223,f581,f192,f122,f596,f272,f304,f22,f449,f80,f543,f238,f116,f87,f194,f359,f519,f593,f559,f576,f126,f49,f357,f23,f558,f236,f574,f597,f609,f608,f494,f161,f403,f28,f526,f544,f239,f92,f88,f542,f434,f399,f86,f595,f26,f381,f27,f237,f129,f91,f527,f374,f437,f541,f424,f224,f420,f446,f240,f476,f29,f421,f24,f356,f582,f370,f573,f428
 number of global feature subset :400

----Learning on Global features--------

 federated forest accuracy: 0.9263642422773894
