
---------command line arguments-----------
 Output file :./OUTPUTS/Averaged/ff/single/horz_output_3_single_vehicle_2_2_iid_5num_ftr7.txt
 Number of FCMI clusters :2
 Number of FFMI clusters :2
 dataset name :vehicle
 dataset type :iid
 number of clients :5
-----------------------------------------
 
----Single-objective global feature subset----
Year,Fuel Type,Kilometer,Seller Type
 number of global feature subset :4

----Learning on Global features--------

 federated forest accuracy: 0.7433302317670423
